<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>father, bud, sprout, greenness; Strong's 1, 2, 3, 4</TITLE>
</HEAD>
<BODY BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099" VLINK="#990099"
TEXT="#000066">

<P><CENTER><TABLE WIDTH="1176" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="509">
  <TR>
    <TD WIDTH="664" HEIGHT="24">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">ba</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.1/ab2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="138">
      <P><CENTER><TABLE WIDTH="426" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="100%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">father</FONT></B><FONT SIZE="-1"> (av,
                ev, ab)<BR CLEAR="ALL">patriarch, progenitor; thought source;
                principal personality force; master, principal influence; evident
                life: greenness, the bud, sprout, tender shoots; youth.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> the
              Life Force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> within the soul/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1">; head/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> of the household/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1">; the primal cause/dominant force/</FONT><FONT SIZE="-1"
               FACE="PaleoBora">a</FONT><FONT SIZE="-1"> within a house/body/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">; an expansion/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> means/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">; the life
              force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1">
              in developmental stages/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1">; the vitality/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> of the body/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1">; the one who sees/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> and hears/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1">; seed/concepts/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> that develop/expand/formulate/</FONT><FONT SIZE="-1"
               FACE="PaleoBora">b</FONT><FONT SIZE="-1">; concept/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> formulator/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">; seed/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> formation/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">; grows/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> forms/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">; primal/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> manifestation/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria and Numerological Value,</FONT></B><FONT
             SIZE="-1"> <A HREF="../../alphanumerics/gematria/g3.html">3</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">g</FONT><FONT SIZE="-1">: transmits.</FONT></P>

            <P><CENTER><A HREF="abgta.html"><FONT SIZE="-2">Next Word</FONT></A></CENTER>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="25">
      <P><CENTER><TABLE WIDTH="658" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="33%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="33%">
            <P><CENTER><TABLE WIDTH="167" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.1/ab.gif" WIDTH="19" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="34%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="20">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
