<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Abram; Strong's 87</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="957" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="470">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">mrba</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.1/abrm2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="90">
      <BLOCKQUOTE>
        <BLOCKQUOTE>
          <BLOCKQUOTE>
            <P><CENTER><TABLE WIDTH="413" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="60%">
                  <BLOCKQUOTE>
                    <BLOCKQUOTE>
                      <P><B><FONT SIZE="-1">Abram</FONT></B><FONT SIZE="-1"> (Avram)<BR
                      CLEAR="ALL">high/</FONT><FONT SIZE="-1" FACE="PaleoBora">mr</FONT><FONT
                       SIZE="-1"> father/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                       SIZE="-1">; magnifies/</FONT><FONT SIZE="-1" FACE="PaleoBora">mr</FONT><FONT
                       SIZE="-1"> the Father/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                       SIZE="-1">; foundational principles/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                       SIZE="-1"> that are lofty/exalted/</FONT><FONT SIZE="-1" FACE="PaleoBora">mr</FONT><FONT
                       SIZE="-1">; spiritual host to Abraham.</FONT></P></BLOCKQUOTE>
                    <P><B><FONT SIZE="-1">Notaricon: </FONT></B><FONT SIZE="-1">principles/</FONT><FONT
                     SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> integral/</FONT><FONT
                     SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1"> to the mind/</FONT><FONT
                     SIZE="-1" FACE="PaleoBora">r</FONT><FONT SIZE="-1"> of an anointed
                    one/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT SIZE="-1">;
                    a focused/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
                     SIZE="-1"> awareness/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
                     SIZE="-1"> that masters/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
                     SIZE="-1"> messages/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
                     SIZE="-1">; concepts/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
                     SIZE="-1"> that build/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
                     SIZE="-1"> beauty/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
                     SIZE="-1"> and liberate/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
                     SIZE="-1">.</FONT></P></BLOCKQUOTE>

                  <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
                  HREF="../../alphanumerics/gematria/g243.html">243</A>/</FONT><FONT
                   SIZE="-1" FACE="PaleoBora">jmr</FONT><FONT SIZE="-1">: source
                  of anointed roles.<BR CLEAR="ALL"><B>Numerological Value, </B><A
                  HREF="../../alphanumerics/numerology/n36.html">36</A>/</FONT><FONT
                   SIZE="-1" FACE="PaleoBora">wl</FONT><FONT SIZE="-1">: shepherd
                  of Unity.<BR CLEAR="ALL"><B>Reduction Factors, </B>9/</FONT><FONT
                   SIZE="-1" FACE="PaleoBora">f</FONT><FONT SIZE="-1">: resolution;
                  27/</FONT><FONT SIZE="-1" FACE="PaleoBora">zk</FONT><FONT SIZE="-1">:
                  of the tree of knowledge prepares; 54/</FONT><FONT SIZE="-1"
                   FACE="PaleoBora">dm</FONT><FONT SIZE="-1">: an unobstructed
                  path; 63/</FONT><FONT SIZE="-1" FACE="PaleoBora">gs</FONT><FONT
                   SIZE="-1">: to the Tree of Life and elevates; 72/</FONT><FONT
                   SIZE="-1" FACE="PaleoBora">bo</FONT><FONT SIZE="-1">: conscious
                  awareness.</FONT></P>

                  <P><FONT SIZE="-1">See <B>Abraham/</B></FONT><FONT SIZE="-1"
                   FACE="PaleoBora"><A HREF="abrhm.html">mhrba</A></FONT><FONT
                   SIZE="-1">.</FONT>
                </TD>
              </TR>
            </TABLE></CENTER></BLOCKQUOTE>
        </BLOCKQUOTE>
      </BLOCKQUOTE>
    </TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="63">
      <P><CENTER><TABLE WIDTH="649" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.1/abrm.gif" WIDTH="38" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="19">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
