<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Oboth; bottles, water skins, leathern bags; sorceries, necromancies; Strong's 88</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1438" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="426">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">tba</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.1/abt2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="50">
      <P><CENTER><TABLE WIDTH="423" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Oboth</FONT></B><FONT SIZE="-1"> (obot,
                avat)<BR CLEAR="ALL">bottles, water skins, leathern bags; I shall
                become/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
                 SIZE="-1"> a house/daughter/</FONT><FONT SIZE="-1" FACE="PaleoBora">tb</FONT><FONT
                 SIZE="-1">; sorceries, necromancies.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> units/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> that house/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1"> compounds/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">t</FONT><FONT SIZE="-1">; concepts/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> interiorized/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1"> for measurement/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">t</FONT><FONT SIZE="-1">; the ability/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> to embrace/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1"> a continuum/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">t</FONT><FONT SIZE="-1">. a focused/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> interiorization/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1"> of infinity/the
              unknown/</FONT><FONT SIZE="-1" FACE="PaleoBora">t</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/300-600/g403.html">403</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">gt</FONT><FONT SIZE="-1">: measures
            a drink.<BR CLEAR="ALL"><B>Numerological Value,</B> <A HREF="../../alphanumerics/numerology/n25.html">25</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">hk</FONT><FONT SIZE="-1">: hollow
            device that collects or distributes.<BR CLEAR="ALL"><B>Reduction
            Factors, </B>7/</FONT><FONT SIZE="-1" FACE="PaleoBora">z</FONT><FONT
             SIZE="-1">: the pouring; 34/</FONT><FONT SIZE="-1" FACE="PaleoBora">dl</FONT><FONT
             SIZE="-1">: from a spigot into an opening; 43/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">gm</FONT><FONT SIZE="-1">: is reflective of
            the process; 52/</FONT><FONT SIZE="-1" FACE="PaleoBora">bn</FONT><FONT
             SIZE="-1">: of uncovering secret; 70/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">o</FONT><FONT SIZE="-1">: understandings.</FONT></P>

            <P><B><FONT SIZE="-1">Temurah,</FONT></B><FONT SIZE="-1"> </FONT><FONT
             SIZE="-1" FACE="PaleoBora"><A HREF="../../t/t_tj/tab.html">bat</A></FONT><FONT
             SIZE="-1">/desire.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P><CENTER><TABLE WIDTH="650" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.1/abt.gif" WIDTH="29" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
