<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Abijah, Abiah; Strong's 29</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="982" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="471">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">whyba</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.1/abyhw2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="70">
      <P><CENTER><TABLE WIDTH="421" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Abiah</FONT></B><FONT SIZE="-1"> (AviYahu)<BR
                CLEAR="ALL">Abijah;</FONT><FONT COLOR="#000000" SIZE="-1"> </FONT><FONT
                 SIZE="-1">Father/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                 SIZE="-1">&nbsp;is our/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
                 SIZE="-1"> Yah/</FONT><FONT SIZE="-1" FACE="PaleoBora">hy</FONT><FONT
                 SIZE="-1">-- our Giver/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
                 SIZE="-1"> of Life/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> the
              Life Force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> within/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> provides/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> enlightened/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> judgment/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">; the Unity/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> that pairs/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> the gifts/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> of discernment/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> and balance/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">; an individual/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> who interiorizes/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> activity/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> to discover/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> what is right/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">; concepts/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> are developed/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> through application/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> of differentiations/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> that are fair/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria and Numerological Value,</FONT></B><FONT
             SIZE="-1"> <A HREF="../../alphanumerics/gematria/g24.html">24</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">dk</FONT><FONT SIZE="-1">: productive
            insights.</FONT></P>

            <P><B><FONT SIZE="-1">Regulating Factor,</FONT></B><FONT SIZE="-1">
            6/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT SIZE="-1">:
            worship.</FONT></P>

            <P><FONT SIZE="-1">See <B>Abiah/</B></FONT><FONT SIZE="-1" FACE="PaleoBora"><A
            HREF="abyh.html">hyba</A></FONT><FONT SIZE="-1">; <B>Abihu</B>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora"><A HREF="abyhwa.html">awhyba</A></FONT><FONT
             SIZE="-1">.</FONT></P>

            <P><CENTER><TABLE WIDTH="317" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%"><FONT SIZE="-2"><A HREF="abyh.html">Previous
                  Word</A></FONT></TD> 
                <TD WIDTH="50%">
                  <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="abyhwa.html">Next Word</A></FONT></TD> 
              </TR>
            </TABLE></CENTER>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P><CENTER><TABLE WIDTH="645" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.1/abyhw.gif" WIDTH="40" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
