<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Abimael; Strong's 39</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="925" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="428">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">lamyba</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.1/abymal2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="24">
      <P><CENTER><TABLE WIDTH="419" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Abimael</FONT></B><FONT SIZE="-1"> (Avimayel)<BR
                CLEAR="ALL">my/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
                 SIZE="-1"> father/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                 SIZE="-1">&nbsp;is from/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
                 SIZE="-1"> God/</FONT><FONT SIZE="-1" FACE="PaleoBora">la</FONT><FONT
                 SIZE="-1">; Father/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                 SIZE="-1"> of the sea/</FONT><FONT SIZE="-1" FACE="PaleoBora">my</FONT><FONT
                 SIZE="-1"> is mighty//</FONT><FONT SIZE="-1" FACE="PaleoBora">la</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> an
              individual/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> who formulates/</FONT><FONT SIZE="-1" FACE="PaleoBora">b
              </FONT><FONT SIZE="-1">actions/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> to reflect/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
               SIZE="-1"> specific/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> instruction/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1">; the Life Force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> formulates/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> blessings/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> to be released/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
               SIZE="-1"> through focus/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> upon guidance/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g84.html">84</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">dp</FONT><FONT SIZE="-1">: an open
            heart/soul.<BR CLEAR="ALL"><B>Numerological Value,</B> <A HREF="../../alphanumerics/numerology/n39.html">39</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">fl</FONT><FONT SIZE="-1">: instructions
            that are targeted.</FONT></P>

            <P><B><FONT SIZE="-1">Regulating Factors, </FONT></B><FONT SIZE="-1">the
            birth process (3/</FONT><FONT SIZE="-1" FACE="PaleoBora">g</FONT><FONT
             SIZE="-1">) brings awareness (12/</FONT><FONT SIZE="-1" FACE="PaleoBora">by</FONT><FONT
             SIZE="-1">) of a multiplicity of principles (21/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">ak</FONT><FONT SIZE="-1">) reflecting
            wisdom's attributes (48/</FONT><FONT SIZE="-1" FACE="PaleoBora">jm</FONT><FONT
             SIZE="-1">) so widely shared (48/</FONT><FONT SIZE="-1" FACE="PaleoBora">jm</FONT><FONT
             SIZE="-1">) among diverse individuals (21/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">ak</FONT><FONT SIZE="-1">) who enthusiastically
            embrace (12/</FONT><FONT SIZE="-1" FACE="PaleoBora">by</FONT><FONT
             SIZE="-1">) their challenges (3/</FONT><FONT SIZE="-1" FACE="PaleoBora">g</FONT><FONT
             SIZE="-1">).</FONT></P>

            <P><CENTER><TABLE WIDTH="317" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%"><FONT SIZE="-2"><A HREF="abym.html">Previous
                  Word</A></FONT></TD> 
                <TD WIDTH="50%">
                  <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="abymlk.html">Next Word</A></FONT></TD> 
              </TR>
            </TABLE></CENTER>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="63">
      <P><CENTER><TABLE WIDTH="648" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.1/abymal.gif" WIDTH="54" HEIGHT="16"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
