<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Ebiasaph; Strong's 43</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="981" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="480">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">psyba</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.1/abysp2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="75">
      <P><CENTER><TABLE WIDTH="399" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Ebiasaph</FONT></B><FONT SIZE="-1"> (Aviasaf)<BR
                CLEAR="ALL">father/</FONT><FONT SIZE="-1" FACE="PaleoBora">ba</FONT><FONT
                 SIZE="-1"> adds/supplements/increases/</FONT><FONT SIZE="-1"
                 FACE="PaleoBora">psy</FONT><FONT SIZE="-1">; my/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1"> father/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">ba</FONT><FONT SIZE="-1"> is a windowsill/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">ps</FONT><FONT SIZE="-1">; my/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1"> father/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">ba</FONT><FONT SIZE="-1"> is a bowl/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">ps</FONT><FONT SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> the
              Life Force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> within/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> provides/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> encouragement/</FONT><FONT SIZE="-1" FACE="PaleoBora">s</FONT><FONT
               SIZE="-1"> to an expressive soul/</FONT><FONT SIZE="-1" FACE="PaleoBora">p</FONT><FONT
               SIZE="-1">; principles/concepts/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> are interiorized/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> to kindle/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> responsible/</FONT><FONT SIZE="-1" FACE="PaleoBora">s</FONT><FONT
               SIZE="-1"> expressions/</FONT><FONT SIZE="-1" FACE="PaleoBora">p</FONT><FONT
               SIZE="-1">; the Life Force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> is embraced as the means/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> to acquire/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> a stable/</FONT><FONT SIZE="-1" FACE="PaleoBora">s</FONT><FONT
               SIZE="-1"> personality/</FONT><FONT SIZE="-1" FACE="PaleoBora">p</FONT><FONT
               SIZE="-1">; an individual/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> who retains/</FONT><FONT SIZE="-1" FACE="PaleoBora">b</FONT><FONT
               SIZE="-1"> the blessings/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> the Tree of Life's/</FONT><FONT SIZE="-1" FACE="PaleoBora">s</FONT><FONT
               SIZE="-1"> bowls/sepiroth/</FONT><FONT SIZE="-1" FACE="PaleoBora">p</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g153.html">153</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">gnq</FONT><FONT SIZE="-1">: purification
            augments the birth processes.<BR CLEAR="ALL"><B>Numerological
            Value,</B> <A HREF="../../alphanumerics/numerology/n45.html">45</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">hm</FONT><FONT SIZE="-1">: cleansing
            illumination.<BR CLEAR="ALL"><B>Reduction Factors, </B>81/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">ap</FONT><FONT SIZE="-1">: manifestatons
            of principle; 63/</FONT><FONT SIZE="-1" FACE="PaleoBora">gs</FONT><FONT
             SIZE="-1">: support the birth process; 54/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">dn</FONT><FONT SIZE="-1">: and suggest opportunities;
            36/</FONT><FONT SIZE="-1" FACE="PaleoBora">wl</FONT><FONT SIZE="-1">:
            to correct imbalances; 18/</FONT><FONT SIZE="-1" FACE="PaleoBora">jy</FONT><FONT
             SIZE="-1">: and to achieve harmony; 9/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">f</FONT><FONT SIZE="-1">: by resolving conflicts.</FONT></P>

            <P><FONT SIZE="-1">Compare <B>Abiasaph/</B></FONT><FONT SIZE="-1"
             FACE="PaleoBora"><A HREF="abyasp.html">psayba</A></FONT><FONT
             SIZE="-1">.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="64">
      <P><CENTER><TABLE WIDTH="649" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.1/abysp.gif" WIDTH="44" HEIGHT="17"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
