<HTML>  
<HEAD>
  <TITLE>plummet, plumb-bob, plumb-line; perpendicular, vertical; to straighten; a perpendicular; covered with lead, soldered; onyx</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#85c0ff" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P ALIGN=CENTER><TABLE WIDTH="609" BORDER="0" CELLSPACING="2"
CELLPADDING="0" HEIGHT="394">
  <TR>
    <TD WIDTH="664" HEIGHT="23">
      <H2 ALIGN=CENTER><FONT COLOR="#000000">Plummet - To Straighten
      - Onyx</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P ALIGN=CENTER><FONT COLOR="#000000" SIZE="+2" FACE="PaleoBora">kna</FONT></TD> 
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="224">
      <P ALIGN=CENTER><TABLE WIDTH="595" BORDER="0" CELLSPACING="2"
      CELLPADDING="0">
        <TR>
          <TD WIDTH="18%"><IMG SRC="../ay.lamed/R.a.5/akn2.gif" WIDTH="112"
            HEIGHT="194" ALIGN="BOTTOM" BORDER="0"></TD> 
          <TD WIDTH="2%">&nbsp;</TD> 
          <TD WIDTH="60%">
            <P><B>plummet</B> (anawk)<BR CLEAR="ALL">plumb-bob, plumb-line;
            perpendicular, vertical; to straighten; a perpendicular; covered
            with lead, soldered; onyx.</P>

            <P><B>Notaricon:</B> focusing<FONT FACE="PaleoBora">a</FONT>
            weight/<FONT FACE="PaleoBora">n</FONT> that hangs down/<FONT
             FACE="PaleoBora">k</FONT>; a narrowing/<FONT FACE="PaleoBora">a</FONT>
            for multidirectional/<FONT FACE="PaleoBora">n</FONT> simplification/<FONT
             FACE="PaleoBora">k</FONT>; to heat/<FONT FACE="PaleoBora">a</FONT>
            with the purpose/<FONT FACE="PaleoBora">n</FONT> of covering/<FONT
             FACE="PaleoBora">k</FONT>.</P>

            <P><B>Gematria,</B> <A HREF="../../alphanumerics/gematria/g71.html">71</A>/<FONT
             FACE="PaleoBora">au</FONT>: to ponder focus.<BR CLEAR="ALL"><B>Numerological
            Value,</B> <A HREF="../../alphanumerics/numerology/n26.html">26</A>/<FONT
             FACE="PaleoBora">wk</FONT>: evident balance<!--SELECTION--><!--/SELECTION-->.<BR
            CLEAR="ALL"><B>Temurah,</B> <A HREF="../ay.lamed/akn.html"><FONT
             FACE="PaleoBora">n</FONT><FONT SIZE="-2" FACE="PaleoBora"> </FONT><FONT
             FACE="PaleoBora">ka</FONT></A>/truly; <FONT FACE="PaleoBora"><A
            HREF="../../n/ny_np/nka.html">akn</A></FONT>/smite.
          </TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="13">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P ALIGN=CENTER><TABLE WIDTH="589" BORDER="0" CELLSPACING="2"
      CELLPADDING="0">
        <TR>
          <TD WIDTH="31%">
            <P ALIGN=CENTER><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P ALIGN=CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2"
            CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P ALIGN=CENTER><IMG SRC="R/ank.gif" WIDTH="24" HEIGHT="17" 
                  ALIGN="BOTTOM" BORDER="0"></TD> 
              </TR>
            </TABLE></TD>
          <TD WIDTH="30%">
            <P ALIGN=CENTER><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0">menu</A></FONT></TD> 
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P ALIGN=CENTER><FONT SIZE="-1">[ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../a.index.html">a</A> </FONT><FONT SIZE="-1">] [ </FONT><FONT
       SIZE="-1" FACE="PaleoBora"><A HREF="../../b/b.index.html">b</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../g/g.index.html">g</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../d/d.index.html">d</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../h/h.index.html">h</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../w/w.index.html">w</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../z/z.index.html">z</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../j/j.index.html">j</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../f/f.index.html">f</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../y/y.index.html">y</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../k/k.index.html">k</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../l/l.index.html">l</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../m/m.index.html">m</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../n/n.index.html">n</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../s/s.index.html">s</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../u/u.index.html">u</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../p/p.index.html">p</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../x/x.index.html">x</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../q/q.index.html">q</A> </FONT><FONT SIZE="-1">] [</FONT><FONT
       SIZE="-1" FACE="PaleoBora"><A HREF="../../r/r.index.html">r</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../c/c.index.html">c</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../t/t.index.html">t</A>
      </FONT><FONT SIZE="-1">]&nbsp;</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
