<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Adalia; Strong's 118</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1118" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="432">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">aylda</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/adlya2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="53">
      <P><CENTER><TABLE WIDTH="453" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Adalia</FONT></B><FONT SIZE="-1"> (Adalyah).</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> friction/animosity/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> is an impediment/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">d</FONT><FONT SIZE="-1"> to maturity/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">l</FONT><FONT SIZE="-1"> and brings/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1"> impairment/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1">; principles/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> open the
              way/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT SIZE="-1">
              to corrective/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1"> actions/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> and concepts/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1">; the focused/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> insight/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> of an instructor/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1"> offers/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> growth/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1">; an expansive/generous/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> heart/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> leads/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1"> to activities/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> that expand/enlarge/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g46.html">46</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">wm</FONT><FONT SIZE="-1">: impetuous
            judgment.<BR CLEAR="ALL"><B>Numerological Value,</B> <A HREF="../../alphanumerics/numerology/n28.html">28</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">jk</FONT><FONT SIZE="-1">: extending
            help.<BR CLEAR="ALL"><B>Reduction Factors, </B>10/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1">: precipitous/hasty;
            1/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1">:
            interruption.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="63">
      <P><CENTER><TABLE WIDTH="654" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/adlya.gif" WIDTH="44" HEIGHT="16"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
