<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Adonijah; Strong's 138</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1486" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="466">
  <TR>
    <TD WIDTH="664" HEIGHT="28">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">whynda</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/adnyhw2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="80">
      <P><CENTER><TABLE WIDTH="437" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Adonijah</FONT></B><FONT SIZE="-1"> (AdonYahu)<BR
                CLEAR="ALL">fulcrum/</FONT><FONT SIZE="-1" FACE="PaleoBora">nda</FONT><FONT
                 SIZE="-1"> of Yah/</FONT><FONT SIZE="-1" FACE="PaleoBora">why</FONT><FONT
                 SIZE="-1">; the foundation/</FONT><FONT SIZE="-1" FACE="PaleoBora">nda</FONT><FONT
                 SIZE="-1"> is Yah/</FONT><FONT SIZE="-1" FACE="PaleoBora">why</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> an
              individual/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> whose fervor/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> results/</FONT><FONT SIZE="-1" FACE="PaleoBora">n</FONT><FONT
               SIZE="-1"> in actions/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> that defy/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> peace/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">; a focus/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> upon opportunity/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> to augment/</FONT><FONT SIZE="-1" FACE="PaleoBora">n</FONT><FONT
               SIZE="-1"> wealth/posessions/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> with disregard/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> to compassion/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">; the Life Force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> positioned within the heart/</FONT><FONT SIZE="-1"
               FACE="PaleoBora">d</FONT><FONT SIZE="-1"> asserts itself/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">n</FONT><FONT SIZE="-1"> in all activities/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1"> of life/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">h</FONT><FONT SIZE="-1"> equally/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">w</FONT><FONT SIZE="-1">; the expansive/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> emotions/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">d</FONT><FONT SIZE="-1"> of a Son
              of Man/</FONT><FONT SIZE="-1" FACE="PaleoBora">n</FONT><FONT
               SIZE="-1"> who achieves/</FONT><FONT SIZE="-1" FACE="PaleoBora">y</FONT><FONT
               SIZE="-1"> an enlightened/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
               SIZE="-1"> peacefulness/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g76.html">76</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">wu</FONT><FONT SIZE="-1">: overwhelmend
            by judgment.<BR CLEAR="ALL"><B>Numerological Value,</B> <A HREF="../../alphanumerics/numerology/n40.html">40</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">m</FONT><FONT SIZE="-1">: consecrated.<BR
            CLEAR="ALL"><B>Reduction Factors, </B>67/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">zs</FONT><FONT SIZE="-1">: excessive ambition;
            31/</FONT><FONT SIZE="-1" FACE="PaleoBora">al</FONT><FONT SIZE="-1">:
            leads to friction; 13/</FONT><FONT SIZE="-1" FACE="PaleoBora">gy</FONT><FONT
             SIZE="-1">: that yields bitterness; 4/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">d</FONT><FONT SIZE="-1">: and division.</FONT></P>

            <P><FONT SIZE="-1">See <B>Adonijah</B>/</FONT><FONT SIZE="-1"
             FACE="PaleoBora"><A HREF="adnyh.html">hynda</A></FONT><FONT
             SIZE="-1">.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="63">
      <P><CENTER><TABLE WIDTH="662" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/adnyhw.gif" WIDTH="45" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="19">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
