<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Adrammelech; Strong's 152</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="936" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="435">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">klmrda</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/adrmlk2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="46">
      <P><CENTER><TABLE WIDTH="445" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Adrammelech</FONT></B><FONT SIZE="-1">
                (Adramelek)<BR CLEAR="ALL">the mantle/splendor/</FONT><FONT SIZE="-1"
                 FACE="PaleoBora">rda</FONT><FONT SIZE="-1"> of a king/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">klm</FONT><FONT SIZE="-1">; the stench/</FONT><FONT
                 SIZE="-1" FACE="PaleoBora">da</FONT><FONT SIZE="-1"> of the
                haughty/proud/</FONT><FONT SIZE="-1" FACE="PaleoBora">mr</FONT><FONT
                 SIZE="-1"> is with/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
                 SIZE="-1"> you/</FONT><FONT SIZE="-1" FACE="PaleoBora">k</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> to
              instigate/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> divisive/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> intimidation/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
               SIZE="-1"> of the people/</FONT><FONT SIZE="-1" FACE="PaleoBora">m
              </FONT><FONT SIZE="-1">through punitative/</FONT><FONT SIZE="-1"
               FACE="PaleoBora">l</FONT><FONT SIZE="-1"> doctrines/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">k</FONT><FONT SIZE="-1">; the focused/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> insights/</FONT><FONT
               SIZE="-1" FACE="PaleoBora">d</FONT><FONT SIZE="-1"> from the
              mind/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT SIZE="-1">
              of an anointed one/</FONT><FONT SIZE="-1" FACE="PaleoBora">m
              </FONT><FONT SIZE="-1">guide/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1"> the tribes/</FONT><FONT SIZE="-1" FACE="PaleoBora">k</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g295.html">295</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">hxr</FONT><FONT SIZE="-1">: to damage
            through aggressive interaction.<BR CLEAR="ALL"><B>Numerological
            Value,</B> <A HREF="../../alphanumerics/numerology/n61.html">61</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">as</FONT><FONT SIZE="-1">: excessive
            intervention.<BR CLEAR="ALL"><B>Reduction Factors, </B>151/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">anq</FONT><FONT SIZE="-1">: hidden
            purposes trigger; 115/</FONT><FONT SIZE="-1" FACE="PaleoBora">hyq</FONT><FONT
             SIZE="-1">: dark actions that disregard; 97/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">zx</FONT><FONT SIZE="-1">: the righteous goal;
            79/</FONT><FONT SIZE="-1" FACE="PaleoBora">fo</FONT><FONT SIZE="-1">:
            of understanding differentiations; 16/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">wy</FONT><FONT SIZE="-1">: to arrive at balanced;
            7/</FONT><FONT SIZE="-1" FACE="PaleoBora">z</FONT><FONT SIZE="-1">:
            conclusions.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="71">
      <P><CENTER><TABLE WIDTH="643" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/adrmlk.gif" WIDTH="58" HEIGHT="21"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="20">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
