<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>force; Strong's 153</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1445" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="426">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">urda</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/adru2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="50">
      <P><CENTER><TABLE WIDTH="461" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">force</FONT></B><FONT SIZE="-1"> (edra)<BR
                CLEAR="ALL">a nebulous/</FONT><FONT SIZE="-1" FACE="PaleoBora">da</FONT><FONT
                 SIZE="-1"> thought/</FONT><FONT SIZE="-1" FACE="PaleoBora">ur</FONT><FONT
                 SIZE="-1">; a fume/odor/</FONT><FONT SIZE="-1" FACE="PaleoBora">da</FONT><FONT
                 SIZE="-1"> that is repugnant/</FONT><FONT SIZE="-1" FACE="PaleoBora">ur</FONT><FONT
                 SIZE="-1">; a mist/</FONT><FONT SIZE="-1" FACE="PaleoBora">da</FONT><FONT
                 SIZE="-1"> that is dangerous/</FONT><FONT SIZE="-1" FACE="PaleoBora">ur</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> an
              inadequate/injurious/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> insight/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> that threatens/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
               SIZE="-1"> comprehension/</FONT><FONT SIZE="-1" FACE="PaleoBora">u</FONT><FONT
               SIZE="-1">; a focus/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> that forestalls/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
               SIZE="-1"> knowledge/</FONT><FONT SIZE="-1" FACE="PaleoBora">r
              </FONT><FONT SIZE="-1">and understanding/</FONT><FONT SIZE="-1"
               FACE="PaleoBora">u</FONT><FONT SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g275.html">275</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">hur</FONT><FONT SIZE="-1">: a mind
            overwhelmed by options.<BR CLEAR="ALL"><B>Numerological Value,</B>
            <A HREF="../../alphanumerics/numerology/n41.html">50</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">am</FONT><FONT SIZE="-1">: a dismissive
            focus.<BR CLEAR="ALL"><B>Reduction Factors, </B>95/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">hx</FONT><FONT SIZE="-1">: attempts
            to differentiate; 77/</FONT><FONT SIZE="-1" FACE="PaleoBora">zo</FONT><FONT
             SIZE="-1">: and clarify objectives; 59/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">fn</FONT><FONT SIZE="-1">: are confounded by
            differing; 14/</FONT><FONT SIZE="-1" FACE="PaleoBora">dy</FONT><FONT
             SIZE="-1">: stimuli and prevent; 5/</FONT><FONT SIZE="-1" FACE="PaleoBora">h</FONT><FONT
             SIZE="-1">: enlightenment.</FONT></P>

            <P><FONT SIZE="-1">See <B>Edrei</B>/</FONT><FONT SIZE="-1" FACE="PaleoBora"><A
            HREF="adruy.html">yurda</A></FONT><FONT SIZE="-1">.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P><CENTER><TABLE WIDTH="650" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/adru.gif" WIDTH="38" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
