<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>circumstance, cause, occasion; the turning of events; firebrands; Strong's 182</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1442" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="454">
  <TR>
    <TD WIDTH="664" HEIGHT="28">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">twda</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/awdt2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD> 
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="72">
      <P><CENTER><TABLE WIDTH="433" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <P><B><FONT SIZE="-1">circumstance</FONT></B><FONT SIZE="-1">
            (odoth)<BR CLEAR="ALL">cause, occasion; the turning of events;
            firebrands.</FONT></P>

            <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> the
            life force/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
             SIZE="-1"> finds opportunity/</FONT><FONT SIZE="-1" FACE="PaleoBora">d</FONT><FONT
             SIZE="-1"> to merge/</FONT><FONT SIZE="-1" FACE="PaleoBora">w
            </FONT><FONT SIZE="-1">with a continuum/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">t</FONT><FONT SIZE="-1">; projecting strong/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> emotions/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">d</FONT><FONT SIZE="-1"> while embracing/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">w</FONT><FONT SIZE="-1"> a measurement/continuum/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">t</FONT><FONT SIZE="-1">.</FONT></P>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/300-600/g411.html">411</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">a yt</FONT><FONT SIZE="-1">: a continuum
            yields concepts.<BR CLEAR="ALL"><B>Numerological Value,</B> <A
            HREF="../../alphanumerics/numerology/n33.html">33</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">gl</FONT><FONT SIZE="-1">: direction
            within process.<BR CLEAR="ALL"><B>Reduction Values, </B>51/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">an</FONT><FONT SIZE="-1">: to gain
            focus; 6/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
             SIZE="-1">: synchronization.</FONT></P>

            <P><FONT SIZE="-1">See <B>firebrand</B>/</FONT><FONT SIZE="-1"
             FACE="PaleoBora"><A HREF="awd.html">dwa</A></FONT><FONT SIZE="-1">;
            <B>circumstance</B>/</FONT><FONT SIZE="-1" FACE="PaleoBora"><A
            HREF="awdwt.html">twdwa</A></FONT><FONT SIZE="-1">.</FONT>
          </TD> 
        </TR>
      </TABLE></CENTER></TD> 
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P><CENTER><TABLE WIDTH="655" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/adwt.gif" WIDTH="34" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD> 
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD> 
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
