<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>pool, lake; marshland; reeds; sad, mournful; Strong's 98, 99</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="985" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="417">
  <TR>
    <TD WIDTH="664" HEIGHT="23">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">mga</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/agm2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="29">
      <P><CENTER><TABLE WIDTH="396" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">pool</FONT></B><FONT SIZE="-1"> (agam,
                agem)<BR CLEAR="ALL">lake, pond, reservoir; marshland; reeds;
                to impound water; sad, mournful.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> an
              expansive/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> channel/</FONT><FONT SIZE="-1" FACE="PaleoBora">g</FONT><FONT
               SIZE="-1"> of water/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
               SIZE="-1">; a compact/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> conduit/</FONT><FONT SIZE="-1" FACE="PaleoBora">g</FONT><FONT
               SIZE="-1"> of water/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
               SIZE="-1">; prostration/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> in the process/</FONT><FONT SIZE="-1" FACE="PaleoBora">g</FONT><FONT
               SIZE="-1"> of reflection/</FONT><FONT SIZE="-1" FACE="PaleoBora">m</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g44.html">44</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">dm</FONT><FONT SIZE="-1">: water
            access.<BR CLEAR="ALL"><B>Numerological Value,</B> <A HREF="../../alphanumerics/numerology/n17.html">17</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">zy</FONT><FONT SIZE="-1">: reaches
            underground.<BR CLEAR="ALL"><B>Reduction Value, </B>8/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">j</FONT><FONT SIZE="-1">: a depression.</FONT></P>

            <P><B><FONT SIZE="-1">Temurah, </FONT></B><FONT SIZE="-1" FACE="PaleoBora"><A
            HREF="../../g/gm_gt/gma.html">amg</A></FONT><FONT SIZE="-1">/drink.</FONT></P>

            <P><FONT SIZE="-1">See <B>bulrush</B>/</FONT><FONT SIZE="-1"
             FACE="PaleoBora"><A HREF="agmwn.html">nwmga</A></FONT><FONT
             SIZE="-1">.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="66">
      <P><CENTER><TABLE WIDTH="642" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/agm.gif" WIDTH="24" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="20">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
