<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Ahoah; Strong's 265</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="965" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="413">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">jwja</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/ajwj2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="39">
      <P><CENTER><TABLE WIDTH="417" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Ahoah</FONT></B><FONT SIZE="-1"> (Achowach)<BR
                CLEAR="ALL">brotherly; I will be/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
                 SIZE="-1"> a thorn/</FONT><FONT SIZE="-1" FACE="PaleoBora">jwj</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> an
              intense/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> affinity/</FONT><FONT SIZE="-1" FACE="PaleoBora">j</FONT><FONT
               SIZE="-1"> that bonds/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> and isolates/</FONT><FONT SIZE="-1" FACE="PaleoBora">j</FONT><FONT
               SIZE="-1">; a focused/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> relationship/</FONT><FONT SIZE="-1" FACE="PaleoBora">j</FONT><FONT
               SIZE="-1"> that unites/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> and enlightens/</FONT><FONT SIZE="-1" FACE="PaleoBora">j</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria and Numerological Value,</FONT></B><FONT
             SIZE="-1"> <A HREF="../../alphanumerics/gematria/g23.html">23</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">gk</FONT><FONT SIZE="-1">: familial
            inclination.<BR CLEAR="ALL"><B>Reduction Value, </B>5/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">h</FONT><FONT SIZE="-1">: choice.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P><CENTER><TABLE WIDTH="632" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/ajwj.gif" WIDTH="34" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
