<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Uel; Strong's 177</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1128" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="412">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">lawa</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/awal2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="33">
      <P><CENTER><TABLE WIDTH="418" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">Uel</FONT></B><FONT SIZE="-1"> (Ual)<BR
                CLEAR="ALL">a conjunctive desire/</FONT><FONT SIZE="-1" FACE="PaleoBora">wa</FONT><FONT
                 SIZE="-1"> for God/</FONT><FONT SIZE="-1" FACE="PaleoBora">la</FONT><FONT
                 SIZE="-1">.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> an
              fervent/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> bonding/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> with the Life Fource/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> guides/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1">; concepts/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> are weighed/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> in the principles/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> of instruction/</FONT><FONT SIZE="-1" FACE="PaleoBora">l</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g38.html">38</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">jl</FONT><FONT SIZE="-1">: leads
            to ascension.<BR CLEAR="ALL"><B>Numerological Value,</B> <A 
            HREF="../../alphanumerics/numerology/n20.html">20</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">k</FONT><FONT SIZE="-1">: fruitfulness.<BR
            CLEAR="ALL"><B>Reduction Values, </B>11/</FONT><FONT SIZE="-1"
             FACE="PaleoBora">ay</FONT><FONT SIZE="-1">: blessed focus; 2/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">b</FONT><FONT SIZE="-1">: interiorization.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="63">
      <P><CENTER><TABLE WIDTH="649" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/awal.gif" WIDTH="34" HEIGHT="16"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
