<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Ophir; Strong's 211</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1125" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="406">
  <TR>
    <TD WIDTH="664" HEIGHT="23">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">rypwa</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="../R.a.2/awpyr2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="18">
      <P><CENTER><TABLE WIDTH="403" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <P><B><FONT SIZE="-1">Ophir</FONT></B><FONT SIZE="-1">.</FONT></P>

            <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> principles/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> outpour/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">w</FONT><FONT SIZE="-1"> expressions/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">p</FONT><FONT SIZE="-1"> that stimulate/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1"> the mind/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">r</FONT><FONT SIZE="-1">;</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT SIZE="-1">concepts/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">a</FONT><FONT SIZE="-1"> cradled/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">w</FONT><FONT SIZE="-1"> in expressions/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">p</FONT><FONT SIZE="-1"> that encourage/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">y</FONT><FONT SIZE="-1"> thought/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">r</FONT><FONT SIZE="-1">.</FONT></P>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g297.html">297</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">z xr</FONT><FONT SIZE="-1">: a mind
            boosted/uplifted to perfection.<BR CLEAR="ALL"><B>Numerological
            Value,</B> <A HREF="../../alphanumerics/numerology/n54.html">54</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">dn</FONT><FONT SIZE="-1">: multi-faceted
            opportunities.<BR CLEAR="ALL"><B>Reduction Values, </B>18/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">jy</FONT><FONT SIZE="-1">: opening
            the window; 9/</FONT><FONT SIZE="-1" FACE="PaleoBora">f</FONT><FONT
             SIZE="-1">: integrations.</FONT></P>

            <P><FONT SIZE="-1">See <B>Uphaz</B>/</FONT><FONT SIZE="-1" FACE="PaleoBora"><A
            HREF="awpz.html">zpwa</A></FONT><FONT SIZE="-1">; <B>Ophir</B>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora"><A HREF="awpr.html">rpwa</A></FONT><FONT
             SIZE="-1">; <B>Ophir</B>/</FONT><FONT SIZE="-1" FACE="PaleoBora"><A
            HREF="../ap.taw/apyr.html">rypa</A></FONT><FONT SIZE="-1">.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="66">
      <P><CENTER><TABLE WIDTH="644" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/awpyr.gif" WIDTH="38" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="20">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
