<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>girdle, belt; region, zone; fetter; girded; Strong's 232</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1059" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="441">
  <TR>
    <TD WIDTH="664" HEIGHT="28">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">rwza</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER>&nbsp;<IMG SRC="../R.a.2/azwr2.gif" WIDTH="112" HEIGHT="194"
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="50">
      <P><CENTER><TABLE WIDTH="418" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="60%">
            <BLOCKQUOTE>
              <BLOCKQUOTE>
                <P><B><FONT SIZE="-1">girdle</FONT></B><FONT SIZE="-1"> (ayzore)<BR
                CLEAR="ALL">belt, fetter; region, zone; girded.</FONT></P></BLOCKQUOTE>
              <P><B><FONT SIZE="-1">Notaricon:</FONT></B><FONT SIZE="-1"> a
              binding/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> law/</FONT><FONT SIZE="-1" FACE="PaleoBora">z</FONT><FONT
               SIZE="-1"> is harnessed/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> by the intellect/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
               SIZE="-1">; a concept/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> that completes/</FONT><FONT SIZE="-1" FACE="PaleoBora">z</FONT><FONT
               SIZE="-1"> a deliberation/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> of the mind/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
               SIZE="-1">; an area/</FONT><FONT SIZE="-1" FACE="PaleoBora">a</FONT><FONT
               SIZE="-1"> carved out/</FONT><FONT SIZE="-1" FACE="PaleoBora">z</FONT><FONT
               SIZE="-1"> by the intention/</FONT><FONT SIZE="-1" FACE="PaleoBora">w</FONT><FONT
               SIZE="-1"> of authority/</FONT><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
               SIZE="-1">.</FONT></P></BLOCKQUOTE>

            <P><B><FONT SIZE="-1">Gematria,</FONT></B><FONT SIZE="-1"> <A
            HREF="../../alphanumerics/gematria/g214.html">214</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">dyr</FONT><FONT SIZE="-1">: a mind
            blessed with insights.<BR CLEAR="ALL"><B>Numerological Value,</B>
            <A HREF="../../alphanumerics/numerology/n34.html">34</A>/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">dl</FONT><FONT SIZE="-1">: prompts
            insights.<BR CLEAR="ALL"><B>Reduction Values, </B>25/</FONT><FONT
             SIZE="-1" FACE="PaleoBora">hk</FONT><FONT SIZE="-1">: simplification
            through discernment; 7/</FONT><FONT SIZE="-1" FACE="PaleoBora">z</FONT><FONT
             SIZE="-1">: perfection.</FONT>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="64">
      <P><CENTER><TABLE WIDTH="639" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P><CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P><CENTER><IMG SRC="../R.a.2/azwr.gif" WIDTH="28" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="30%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="20">
      <P><CENTER><A HREF="../a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
