<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Alef Index with Strong's Numbers Home Page</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="997" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="543">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">a</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD HEIGHT="207">
      <P><CENTER><IMG SRC="R.a.1/a2.gif" WIDTH="112" HEIGHT="194" 
      ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="134">
      <P><CENTER>&nbsp;</CENTER></P>

      <P><CENTER><TABLE WIDTH="368" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="50%">
            <P><CENTER><A HREF="ad_aw.index.html"><FONT FACE="PaleoBora">wa</FONT>
            -- <FONT FACE="PaleoBora">da</FONT></A></CENTER></P>

            <P><CENTER><A HREF="ad_aw.index.html"><B><FONT SIZE="-1">Strong's
            108 -- 226</FONT></B></A></CENTER>
          </TD>
          <TD WIDTH="50%">
            <P><CENTER><A HREF="a_ag.index.html"><FONT FACE="PaleoBora">ga</FONT>
            -- <FONT FACE="PaleoBora">a</FONT></A></CENTER></P>

            <P><CENTER><A HREF="a_ag.index.html"><B><FONT SIZE="-1">Strong's
            1 -- 107</FONT></B></A></CENTER>
          </TD>
        </TR>
      </TABLE></CENTER></P>

      <P><CENTER><TABLE WIDTH="493" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="33%">
            <P><CENTER><FONT FACE="PaleoBora"><A HREF="al.index.html">la</A></FONT></CENTER></P>

            <P><CENTER><A HREF="al.index.html"><B><FONT SIZE="-1">Strong's
            408 -- 516</FONT></B></A></CENTER>
          </TD>
          <TD WIDTH="33%">
            <P><CENTER><A HREF="ay_ak.index.html"><FONT FACE="PaleoBora">ka</FONT>
            -- <FONT FACE="PaleoBora">ya</FONT></A></CENTER></P>

            <P><CENTER><A HREF="ay_ak.index.html"><B><FONT SIZE="-1">Strong's
            335 -- 407</FONT></B></A></CENTER>
          </TD>
          <TD WIDTH="34%">
            <P><CENTER><A HREF="az_af.index.html"><FONT FACE="PaleoBora">fa</FONT>
            -- <FONT FACE="PaleoBora">za</FONT></A></CENTER></P>

            <P><CENTER><A HREF="az_af.index.html"><B><FONT SIZE="-1">Strong's
            227 -- 334</FONT></B></A></CENTER>
          </TD>
        </TR>
      </TABLE></CENTER></P>

      <P><CENTER><TABLE WIDTH="633" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="25%">
            <P><CENTER><A HREF="ac_at.index.html"><FONT FACE="PaleoBora">ta</FONT>
            -- <FONT FACE="PaleoBora">ca</FONT></A></CENTER></P>

            <P><CENTER><A HREF="ac_at.index.html"><B><FONT SIZE="-1">Strong's
            784 -- 871</FONT></B></A></CENTER>
          </TD>
          <TD WIDTH="25%">
            <P><CENTER><FONT FACE="PaleoBora"><A HREF="ar.index.html">ra</A></FONT></CENTER></P>

            <P><CENTER><A HREF="ar.index.html"><B><FONT SIZE="-1">Strong's
            690 -- 783</FONT></B></A></CENTER>
          </TD>
          <TD WIDTH="25%">
            <P><CENTER><A HREF="as_aq.index.html"><FONT FACE="PaleoBora">qa</FONT>
            -- <FONT FACE="PaleoBora">sa</FONT></A></CENTER></P>

            <P><CENTER><A HREF="as_aq.index.html"><B><FONT SIZE="-1">Strong's
            609 -- 689</FONT></B></A></CENTER>
          </TD>
          <TD WIDTH="25%">
            <P><CENTER><A HREF="am_an.index.html"><FONT FACE="PaleoBora">na</FONT>
            -- <FONT FACE="PaleoBora">ma</FONT></A></CENTER></P>

            <P><CENTER><A HREF="am_an.index.html"><B><FONT SIZE="-1">Strong's
            517 -- 608</FONT></B></A></CENTER>
          </TD>
        </TR>
      </TABLE></CENTER>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16"></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">
      <P><CENTER><A HREF="a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="59">
      <P><CENTER><TABLE WIDTH="732" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="33%"><A HREF="../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../Resources/button.2.gif" WIDTH="23" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="33%">
            <P><CENTER><IMG SRC="R.a.1/a.gif" WIDTH="23" HEIGHT="29" ALIGN="BOTTOM"
            BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
          <TD WIDTH="34%">
            <P ALIGN=RIGHT><FONT SIZE="-2"><A HREF="../../art.html">book<IMG 
            SRC="../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17"></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
