<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <BASE TARGET="_blank">
  <TITLE>Alef Index: Strong's Numbers 1 through 107</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="914" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="821">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">a</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16"></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="484">
      <P><CENTER><TABLE WIDTH="772" BORDER="0" CELLSPACING="2" CELLPADDING="0"
      HEIGHT="479">
        <TR>
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ab/abt.html"><FONT SIZE="-2">88 --</FONT>
            <FONT FACE="PaleoBora">tba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/aga.html"><FONT SIZE="-2">89 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">aga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agg.html"><FONT SIZE="-2">90</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">gga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/aggy.html"><FONT SIZE="-2">91
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ygga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agdh.html"><FONT SIZE="-2">92
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hdga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agwz.html"><FONT SIZE="-2">93
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">zwga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agwr.html"><FONT SIZE="-2">94
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">rwga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agwrh.html"><FONT SIZE="-2">95
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hrwga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agl.html"><FONT SIZE="-2">96 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">lga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/aglym.html"><FONT SIZE="-2">97
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mylga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agm.html"><FONT SIZE="-2">98,
            99 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agmwn.html"><FONT SIZE="-2">100
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nwmga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agn.html"><FONT SIZE="-2">101
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agp.html"><FONT SIZE="-2">102
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">pga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agr.html"><FONT SIZE="-2">103
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">rga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agra.html"><FONT SIZE="-2">104
            -- </FONT><FONT FACE="PaleoBora">arga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agrfl.html"><FONT SIZE="-2">105
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lfrga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agrp.html"><FONT SIZE="-2">106
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">prga</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/agrt.html"><FONT SIZE="-2">107
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">trga</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD> 
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ab/abnh.html"><FONT SIZE="-2">71 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hnba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abn.huzr.html"><FONT SIZE="-2">72
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">rzuh
            nba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abnf.html"><FONT SIZE="-2">73</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">fnba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abnyr.html"><FONT SIZE="-2">74 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rynba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abnr.html"><FONT SIZE="-2">74 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rnba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abs.html"><FONT SIZE="-2">75 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">sba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abubuh.html"><FONT SIZE="-2">76 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hububa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abubut.html"><FONT SIZE="-2">76 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">tububa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abx.html"><FONT SIZE="-2">77 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">xba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abxn.html"><FONT SIZE="-2">78</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">nxba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abq.html"><FONT SIZE="-2">79, 80</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">qba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abqh.html"><FONT SIZE="-2">81</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hqba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abr.html"><FONT SIZE="-2">82, 83 --
            </FONT><FONT FACE="PaleoBora">rba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abrh.html"><FONT SIZE="-2">84 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hrba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abrhm.html"><FONT SIZE="-2">85</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">mhrba</FONT></A></P>

            <P ALIGN=RIGHT>&nbsp;<A HREF="ab/abrk.html"><FONT SIZE="-2">86
            --</FONT> <FONT FACE="PaleoBora">krba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abrm.html"><FONT SIZE="-2">87</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">mrba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abcy.html"><FONT SIZE="-2">52</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">ycba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abclwm.html"><FONT SIZE="-2">53 --</FONT>
            <FONT FACE="PaleoBora">mwlcba</FONT></A>
          </TD>
          <TD WIDTH="4%">&nbsp;</TD> 
          <TD WIDTH="19%">
            <P ALIGN=RIGHT><A HREF="ab/aby.ulbwn.html"><FONT SIZE="-2">45
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nwblu
            yba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/aby.ulbwn.html"><FONT SIZE="-2">46,
            47 --</FONT><FONT SIZE="-1"> </FONT></A><FONT FACE="PaleoBora"><A
            HREF="ab/abyr.html">ryba</A></FONT></P>

            <P ALIGN=RIGHT><A HREF="ab/abyrm.html"><FONT SIZE="-2">48 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">mryba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abycg.html"><FONT SIZE="-2">49 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">gcyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abycwu.html"><FONT SIZE="-2">50 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">uwcyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abycwr.html"><FONT SIZE="-2">51 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rwcyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abycy.html"><FONT SIZE="-2">52</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">ycyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyclwm.html"><FONT SIZE="-2">53 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">mwlcyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abytr.html"><FONT SIZE="-2">54 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rtyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abk.html"><FONT SIZE="-2">55 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">kba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.html"><FONT SIZE="-2">56-61; 180</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.byt.mukh.html"><FONT SIZE="-2">62
            --</FONT> <FONT FACE="PaleoBora">hkum tyb lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.hcfym.html"><FONT SIZE="-2">63
            --</FONT> <FONT FACE="PaleoBora">myfch lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.krmym.html"><FONT SIZE="-2">64
            --</FONT> <FONT FACE="PaleoBora">mymrk lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.mjwlh.html"><FONT SIZE="-2">65</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">hlwjm lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.mym.html"><FONT SIZE="-2">66 --</FONT>
            <FONT FACE="PaleoBora">mym lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abl.mxrym.html"><FONT SIZE="-2">67
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">myr</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">xm
            lba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abn.html"><FONT SIZE="-2">68-70</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">nba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abn.cyd.html"><FONT SIZE="-2">69;
            7874 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">dyc
            nba</FONT></A>
          </TD>
          <TD WIDTH="4%">&nbsp;</TD> 
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ab/abydu.html"><FONT SIZE="-2">28 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">udyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyh.html"><FONT SIZE="-2">29 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyhw.html"><FONT SIZE="-2">29 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">whyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyhwa.html"><FONT SIZE="-2">30</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">awhyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyhwd.html"><FONT SIZE="-2">31 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">dwhyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyhyl.html"><FONT SIZE="-2">32 --</FONT>
            <FONT FACE="PaleoBora">lyhyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/aby.huzry.html"><FONT SIZE="-2">33
            --</FONT> <FONT FACE="PaleoBora">yrzuh yba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abywn.html"><FONT SIZE="-2">34</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">nwyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abywnh.html"><FONT SIZE="-2">35 --</FONT>
            <FONT FACE="PaleoBora">hnwyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyjyl.html"><FONT SIZE="-2">32 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">lyjyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyfwb.html"><FONT SIZE="-2">36 --</FONT>
            <FONT FACE="PaleoBora">bwfyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyfl.html"><FONT SIZE="-2">37 --</FONT>
            <FONT FACE="PaleoBora">lfyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abym.html"><FONT SIZE="-2">38 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">myba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abymal.html"><FONT SIZE="-2">39 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">lamyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abymlk.html"><FONT SIZE="-2">40</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">klmyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyndb.html"><FONT SIZE="-2">41 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">bdnyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abynum.html"><FONT SIZE="-2">42 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">munyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abysp.html"><FONT SIZE="-2">43 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">psyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyuzr.html"><FONT SIZE="-2">44 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rzuyba</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD> 
          <TD WIDTH="16%">
            <P ALIGN=RIGHT><A HREF="ab/ab.html"><FONT SIZE="-2">1-4</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">ba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abgta.html"><FONT SIZE="-2">5 --</FONT>
            <FONT FACE="PaleoBora">atgba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abd.html"><FONT SIZE="-2">6-8</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">dba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abdh.html"><FONT SIZE="-2">9, 10 --</FONT>
            <FONT FACE="PaleoBora">hdba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abdwn.html"><FONT SIZE="-2">11 --</FONT>
            <FONT FACE="PaleoBora">nwdba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abdn.html"><FONT SIZE="-2">12, 13
            --</FONT> <FONT FACE="PaleoBora">ndba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abh.html"><FONT SIZE="-2">14-16 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abwy.html"><FONT SIZE="-2">17 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">ywba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abws.html"><FONT SIZE="-2">18 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">swba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abjh.html"><FONT SIZE="-2">19 -</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hjba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abfyj.html"><FONT SIZE="-2">20 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">jyfba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/aby.html"><FONT SIZE="-2">21 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">yba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyal.html"><FONT SIZE="-2">22 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">layba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyasp.html"><FONT SIZE="-2">23 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">psayba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abyb.html"><FONT SIZE="-2">24</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">byba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/aby.gbuwn.html"><FONT SIZE="-2">25
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nwubg
            yba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abygyl.html"><FONT SIZE="-2">26 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">lygyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abygl.html"><FONT SIZE="-2">26 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">lgyba</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ab/abydn.html"><FONT SIZE="-2">27</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">ndyba</FONT></A>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16"></TD>
  </TR>
  <TR>
    <TD HEIGHT="16"></TD>
  </TR>
  <TR>
    <TD HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="197">
      <P><CENTER><TABLE WIDTH="901" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%">
            <P><CENTER><A HREF="../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../Resources/button.2.gif" WIDTH="23" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></CENTER></TD>
          <TD WIDTH="64%">
            <P><CENTER><TABLE WIDTH="577" BORDER="0" CELLSPACING="2" CELLPADDING="0"
            HEIGHT="147">
              <TR>
                <TD WIDTH="33%" HEIGHT="33">
                  <P><CENTER><A HREF="az_af.index.html"><FONT FACE="PaleoBora">fa</FONT>
                  -- <FONT FACE="PaleoBora">za</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="az_af.index.html"><B><FONT SIZE="-1">Strong's
                  227 -- 334</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="31%" HEIGHT="33">
                  <P><CENTER><A HREF="ad_aw.index.html"><FONT FACE="PaleoBora">wa</FONT>
                  -- <FONT FACE="PaleoBora">da</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ad_aw.index.html"><B><FONT SIZE="-1">Strong's
                  108 -- 226</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="32%" HEIGHT="33">
                  <P><CENTER><A HREF="a_ag.index.html"><FONT FACE="PaleoBora">ga</FONT>
                  -- <FONT FACE="PaleoBora">a</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="a_ag.index.html"><B><FONT SIZE="-1">Strong's
                  1 -- 107</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%">&nbsp;</TD> 
              </TR>
              <TR>
                <TD HEIGHT="33" WIDTH="33%">
                  <P><CENTER><A HREF="am_an.index.html"><FONT FACE="PaleoBora">na</FONT>
                  -- <FONT FACE="PaleoBora">ma</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="am_an.index.html"><B><FONT SIZE="-1">Strong's
                  517 -- 608</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="al.index.html">la</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="al.index.html"><B><FONT SIZE="-1">Strong's
                  408 -- 516</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="32%">
                  <P><CENTER><A HREF="ay_ak.index.html"><FONT FACE="PaleoBora">ka</FONT>
                  -- <FONT FACE="PaleoBora">ya</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ay_ak.index.html"><B><FONT SIZE="-1">Strong's
                  335 -- 407</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%"></TD>
              </TR>
              <TR>
                <TD HEIGHT="18" WIDTH="33%">
                  <P><CENTER><A HREF="ac_at.index.html"><FONT FACE="PaleoBora">ta</FONT>
                  -- <FONT FACE="PaleoBora">ca</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ac_at.index.html"><B><FONT SIZE="-1">Strong's
                  784 -- 871</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="ar.index.html">ra</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="ar.index.html"><B><FONT SIZE="-1">Strong's
                  690 -- 783</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="32%">
                  <P><CENTER><A HREF="as_aq.index.html"><FONT FACE="PaleoBora">qa</FONT>
                  -- <FONT FACE="PaleoBora">sa</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="as_aq.index.html"><B><FONT SIZE="-1">Strong's
                  609 -- 689</FONT></B></A></CENTER>
                </TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="18%">
            <P><CENTER><FONT SIZE="-2"><A HREF="../../art.html">book<IMG 
            SRC="../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></CENTER></TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="16"></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">
      <P><CENTER><A HREF="a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
