<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <BASE TARGET="_blank">
  <TITLE>Alef Index: Strong's Numbers 690 through 783</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#99ccff" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="909" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="602">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <H2><CENTER><FONT COLOR="#000000">Alef - </FONT><FONT COLOR="#000000"
       FACE="PaleoBora">a</FONT></CENTER></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="296">
      <P><CENTER><TABLE WIDTH="902" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ap.taw/ata.html"><FONT SIZE="-2">857-59
            -- </FONT><FONT FACE="PaleoBora">ata</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atbul.html"><FONT SIZE="-2">856
            -- </FONT><FONT FACE="PaleoBora">lubta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/at.html"><FONT SIZE="-2">857-59
            -- </FONT><FONT FACE="PaleoBora">hta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atwn.html"><FONT SIZE="-2">860-61
            -- </FONT><FONT FACE="PaleoBora">nwta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atwq.html"><FONT SIZE="-2">862
            -- </FONT><FONT FACE="PaleoBora">qwta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atyq.html"><FONT SIZE="-2">862
            -- </FONT><FONT FACE="PaleoBora">qyta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/aty.html"><FONT SIZE="-2">859;
            863 -- </FONT><FONT FACE="PaleoBora">yta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/at.html"><FONT SIZE="-2">859 &amp;
            864 -- </FONT><FONT FACE="PaleoBora">mta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atmwl.html"><FONT SIZE="-2">865
            -- </FONT><FONT FACE="PaleoBora">lwmta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="am.ayin/ant.html"><FONT SIZE="-2">386
            &amp; 859 -- </FONT><FONT FACE="PaleoBora">nta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atnh.html"><FONT SIZE="-2">859
            &amp; 866 -- </FONT><FONT FACE="PaleoBora">hnta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atny.html"><FONT SIZE="-2">867
            -- </FONT><FONT FACE="PaleoBora">ynta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atnn.html"><FONT SIZE="-2">868-69
            -- </FONT><FONT FACE="PaleoBora">nnta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atr.html"><FONT SIZE="-2">870
            -- </FONT><FONT FACE="PaleoBora">rta</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/atrym.html"><FONT SIZE="-2">871
            -- </FONT><FONT FACE="PaleoBora">myrta</FONT></A>
          </TD>
          <TD WIDTH="2%">&nbsp;</TD>
          <TD WIDTH="19%">
            <P ALIGN=RIGHT><A HREF="ap.taw/acrh.html"><FONT SIZE="-2">842
            -- </FONT><FONT FACE="PaleoBora">hr ca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acry.html"><FONT SIZE="-2">843
            -- </FONT><FONT FACE="PaleoBora">yrca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acryal.html"><FONT SIZE="-2">844
            -- </FONT><FONT FACE="PaleoBora">layrca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acryal.html"><FONT SIZE="-2">844
            -- </FONT><FONT FACE="PaleoBora">layrca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acraly.html"><FONT SIZE="-2">845
            -- </FONT><FONT FACE="PaleoBora">ylarca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acrna.html"><FONT SIZE="-2">846
            -- </FONT><FONT FACE="PaleoBora">anrca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actal.html"><FONT SIZE="-2">847
            -- </FONT><FONT FACE="PaleoBora">latca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actawl.html"><FONT SIZE="-2">847
            -- </FONT><FONT FACE="PaleoBora">lwatca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actaly.html"><FONT SIZE="-2">848
            -- </FONT><FONT FACE="PaleoBora">iylatca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actdwr.html"><FONT SIZE="-2">849
            -- </FONT><FONT FACE="PaleoBora">rwdtca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actwn.html"><FONT SIZE="-2">850
            -- </FONT><FONT FACE="PaleoBora">nwtca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actmh.html"><FONT SIZE="-2">851
            -- </FONT><FONT FACE="PaleoBora">hmtca</FONT></A></P>

            <P ALIGN=RIGHT>&nbsp;<A HREF="ap.taw/actmu.html"><FONT SIZE="-2">851
            -- </FONT><FONT FACE="PaleoBora">umtca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/actmwu.html"><FONT SIZE="-2">851
            -- </FONT><FONT FACE="PaleoBora">uwmtca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/at.html"><FONT SIZE="-2">852-559
            -- </FONT><FONT FACE="PaleoBora">ta</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD>
          <TD WIDTH="18%">
            <P ALIGN=RIGHT><A HREF="ap.taw/acmrt.html"><FONT SIZE="-2">821
            -- </FONT><FONT FACE="PaleoBora">trmca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acnb.html"><FONT SIZE="-2">822
            -- </FONT><FONT FACE="PaleoBora">bnca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acnh.html"><FONT SIZE="-2">823
            -- </FONT><FONT FACE="PaleoBora">hnca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acun.html"><FONT SIZE="-2">824
            -- </FONT><FONT FACE="PaleoBora">nuca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acp.html"><FONT SIZE="-2">825-26
            -- </FONT><FONT FACE="PaleoBora">pca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acph.html"><FONT SIZE="-2">827
            -- </FONT><FONT FACE="PaleoBora">hpca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acpnz.html"><FONT SIZE="-2">828
            -- </FONT><FONT FACE="PaleoBora">znpca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acpr.html"><FONT SIZE="-2">829
            -- </FONT><FONT FACE="PaleoBora">rpca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acpt.html"><FONT SIZE="-2">830
            -- </FONT><FONT FACE="PaleoBora">tpca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acpwt.html"><FONT SIZE="-2">830
            -- </FONT><FONT FACE="PaleoBora">twpca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acqlwn.html"><FONT SIZE="-2">831
            -- </FONT><FONT FACE="PaleoBora">nwlqca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acqlwny.html"><FONT SIZE="-2">832
            -- </FONT><FONT FACE="PaleoBora">ynwlqca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acr.html"><FONT SIZE="-2">804,
            833-39 -- </FONT><FONT FACE="PaleoBora">rca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acral.html"><FONT SIZE="-2">840
            -- </FONT><FONT FACE="PaleoBora">larca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acralh.html"><FONT SIZE="-2">841
            -- </FONT><FONT FACE="PaleoBora">hlarca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acraly.html"><FONT SIZE="-2">845
            -- </FONT><FONT FACE="PaleoBora">ylarca</FONT></A>
          </TD>
          <TD WIDTH="5%">&nbsp;</TD>
          <TD WIDTH="15%">
            <P ALIGN=RIGHT><A HREF="ap.taw/acwry.html"><FONT SIZE="-2">805
            -- </FONT><FONT FACE="PaleoBora">yrwca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acjwr.html"><FONT SIZE="-2">806
            -- </FONT><FONT FACE="PaleoBora">rwjca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acyma.html"><FONT SIZE="-2">807
            -- </FONT><FONT FACE="PaleoBora">amyca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acyc.html"><FONT SIZE="-2">808
            -- </FONT><FONT FACE="PaleoBora">cyca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acwyh.html"><FONT SIZE="-2">809
            -- </FONT><FONT FACE="PaleoBora">hcyca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/ack.html"><FONT SIZE="-2">810
            -- </FONT><FONT FACE="PaleoBora">kca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/ackl.html"><FONT SIZE="-2">811-12
            -- </FONT><FONT FACE="PaleoBora">lkca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/ackwl.html"><FONT SIZE="-2">811
            -- </FONT><FONT FACE="PaleoBora">lwkca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acknz.html"><FONT SIZE="-2">813
            -- </FONT><FONT FACE="PaleoBora">zn</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">kca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/ackr.html"><FONT SIZE="-2">814
            -- </FONT><FONT FACE="PaleoBora">rkca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acyrh.html"><FONT SIZE="-2">842
            -- </FONT><FONT FACE="PaleoBora">hr yca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acm.html"><FONT SIZE="-2">816-18
            -- </FONT><FONT FACE="PaleoBora">mca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acmh.html"><FONT SIZE="-2">819
            -- </FONT><FONT FACE="PaleoBora">hmca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acmwrh.html"><FONT SIZE="-2">821
            -- </FONT><FONT FACE="PaleoBora">hrwmca</FONT></A></P>

            <P ALIGN=RIGHT>&nbsp;<A HREF="ap.taw/acmn.html"><FONT SIZE="-2">820
            -- </FONT><FONT FACE="PaleoBora">nmca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acmrh.html"><FONT SIZE="-2">821
            -- </FONT><FONT FACE="PaleoBora">hrmca</FONT></A>
          </TD>
          <TD WIDTH="4%">&nbsp;</TD>
          <TD WIDTH="17%">
            <P ALIGN=RIGHT>&nbsp;<A HREF="ap.taw/ac.html"><FONT SIZE="-2">784-87
            -- </FONT><FONT FACE="PaleoBora">ca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acbl.html"><FONT SIZE="-2">788
            -- </FONT><FONT FACE="PaleoBora">lbca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acbly.html"><FONT SIZE="-2">789
            -- </FONT><FONT FACE="PaleoBora">ylbca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acbn.html"><FONT SIZE="-2">790
            -- </FONT><FONT FACE="PaleoBora">nbca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acbu.html"><FONT SIZE="-2">791
            -- </FONT><FONT FACE="PaleoBora">ubca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acbul.html"><FONT SIZE="-2">792
            -- </FONT><FONT FACE="PaleoBora">lubca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acd.html"><FONT SIZE="-2">793
            -- </FONT><FONT FACE="PaleoBora">dca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acdh.html"><FONT SIZE="-2">794
            -- </FONT><FONT FACE="PaleoBora">hdca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acdwd.html"><FONT SIZE="-2">795
            -- </FONT><FONT FACE="PaleoBora">dwdca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acdwdy.html"><FONT SIZE="-2">796
            -- </FONT><FONT FACE="PaleoBora">ydwdca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acdwdyt.html"><FONT SIZE="-2">797
            -- </FONT><FONT FACE="PaleoBora">tydwdca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acdwt_hpsgh.html"><FONT SIZE="-2">798
            -- </FONT><FONT FACE="PaleoBora">hgsph twdca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acdt.html"><FONT SIZE="-2">799
            -- </FONT><FONT FACE="PaleoBora">tdca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/ach.html"><FONT SIZE="-2">800-02
            -- </FONT><FONT FACE="PaleoBora">hca</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ap.taw/acwyh.html"><FONT SIZE="-2">803
            -- </FONT><FONT FACE="PaleoBora">hywca</FONT></A></P>

            <P ALIGN=RIGHT>&nbsp;<A HREF="ap.taw/acwr.html"><FONT SIZE="-2">804
            -- </FONT><FONT FACE="PaleoBora">rwca</FONT></A>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="197">
      <P><CENTER><TABLE WIDTH="904" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%">
            <P><CENTER><A HREF="../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../Resources/button.2.gif" WIDTH="23" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></CENTER></TD> 
          <TD WIDTH="64%">
            <P><CENTER><TABLE WIDTH="577" BORDER="0" CELLSPACING="2" CELLPADDING="0"
            HEIGHT="147">
              <TR>
                <TD WIDTH="33%" HEIGHT="33">
                  <P><CENTER><A HREF="az_af.index.html"><FONT FACE="PaleoBora">fa</FONT>
                  -- <FONT FACE="PaleoBora">za</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="az_af.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 227 -- 334</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="31%" HEIGHT="33">
                  <P><CENTER><A HREF="ad_aw.index.html"><FONT FACE="PaleoBora">wa</FONT>
                  -- <FONT FACE="PaleoBora">da</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ad_aw.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 108 -- 226</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="32%" HEIGHT="33">
                  <P><CENTER><A HREF="a_ag.index.html"><FONT FACE="PaleoBora">ga</FONT>
                  -- <FONT FACE="PaleoBora">a</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="a_ag.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 1 -- 107</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%">&nbsp;</TD> 
              </TR>
              <TR>
                <TD HEIGHT="33" WIDTH="33%">
                  <P><CENTER><A HREF="am_an.index.html"><FONT FACE="PaleoBora">na</FONT>
                  -- <FONT FACE="PaleoBora">ma</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="am_an.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 517 -- 608</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="al.index.html">la</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="al.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 408 -- 516</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="32%">
                  <P><CENTER><A HREF="ay_ak.index.html"><FONT FACE="PaleoBora">ka</FONT>
                  -- <FONT FACE="PaleoBora">ya</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ay_ak.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 335 -- 407</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%"></TD>
              </TR>
              <TR>
                <TD HEIGHT="18" WIDTH="33%">
                  <P><CENTER><A HREF="ac_at.index.html"><FONT FACE="PaleoBora">ta</FONT>
                  -- <FONT FACE="PaleoBora">ca</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ac_at.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 784 -- 871</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="ar.index.html">ra</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="ar.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 690 -- 783</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="32%">
                  <P><CENTER><A HREF="as_aq.index.html"><FONT FACE="PaleoBora">qa</FONT>
                  -- <FONT FACE="PaleoBora">sa</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="as_aq.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 609 -- 689</FONT></B></A></CENTER>
                </TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="18%">
            <P><CENTER><FONT SIZE="-2"><A HREF="../../art.html">book<IMG 
            SRC="../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></CENTER></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="19"></TD> 
  </TR>
  <TR>
    <TD HEIGHT="19">
      <P><CENTER><A HREF="a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
