<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <BASE TARGET="_blank">
  <TITLE>Alef Index: Strong's Numbers 108 through 226</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#999999" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="1461" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="791">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P><CENTER><FONT COLOR="#ffffff" SIZE="+3" FACE="PaleoBora">a</FONT></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="486">
      <P><CENTER><TABLE WIDTH="927" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%">
            <P ALIGN=RIGHT><A HREF="ag.tet/awnm.html"><FONT SIZE="-2">208</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">mnwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awnn.html"><FONT SIZE="-2">209</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">nnwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awpz.html"><FONT SIZE="-2">210</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">zpwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awpyr.html"><FONT SIZE="-2">211</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">r</FONT><FONT SIZE="-1"
             FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">ypwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awpr.html"><FONT SIZE="-2">211</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rpwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awpn.html"><FONT SIZE="-2">212</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">npwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awx.html"><FONT SIZE="-2">213</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">xwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awxr.html"><FONT SIZE="-2">214</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">r</FONT><FONT SIZE="-1"
             FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">xwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awr.html"><FONT SIZE="-2">215-218
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">rwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awr.kcdym.html"><FONT SIZE="-2">215;
            3778, 3779 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">m</FONT></A><FONT
             SIZE="-1" FACE="PaleoBora"><A HREF="ag.tet/adwrym.html"> </A></FONT><A
            HREF="ag.tet/awr.kcdym.html"><FONT FACE="PaleoBora">ydck</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">rwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awrh.html"><FONT SIZE="-2">219,
            220 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awry.html"><FONT SIZE="-2">221</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">yrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awryal.html"><FONT SIZE="-2">222</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">layrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awryh.html"><FONT SIZE="-2">223</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">hyrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awryhw.html"><FONT SIZE="-2">223</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">whyrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awrym.html"><FONT SIZE="-2">224</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">myrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awrnh.html"><FONT SIZE="-2">728
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hnrwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awt.html"><FONT SIZE="-2">225,
            226 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">twa</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD> 
          <TD WIDTH="18%">
            <P ALIGN=RIGHT><A HREF="ag.tet/awbyl.html"><FONT SIZE="-2">179
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lybwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awbl.html"><FONT SIZE="-2">180
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lbwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awd.html"><FONT SIZE="-2">181
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">dwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awdwt.html"><FONT SIZE="-2">182
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">twdwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awh.html"><FONT SIZE="-2">183-185
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awzy.html"><FONT SIZE="-2">186
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">yzwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awzl.html"><FONT SIZE="-2">187
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lzwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awy.html"><FONT SIZE="-2">188,
            189 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ywa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awyb.html"><FONT SIZE="-2">189;
            341 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">b</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">ywa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awyh.html"><FONT SIZE="-2">190
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hywa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awyl.html"><FONT SIZE="-2">191
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lywa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awyl_mrdk.html"><FONT SIZE="-2">192
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">kdrm
            lywa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awl.html"><FONT SIZE="-2">193
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awly.html"><FONT SIZE="-2">194-196
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ylwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awlm.html"><FONT SIZE="-2">197-199
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mlwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awlt.html"><FONT SIZE="-2">200</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">tlwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awmr.html"><FONT SIZE="-2">201</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">rmwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awn.html"><FONT SIZE="-2">202-206
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nwa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awnw.html"><FONT SIZE="-2">207</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">wnwa</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD> 
          <TD WIDTH="18%">
            <P ALIGN=RIGHT>&nbsp;<A HREF="ag.tet/ahb.html"><FONT SIZE="-2">157-159
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">bha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahbh.html"><FONT SIZE="-2">160
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hbha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahd.html"><FONT SIZE="-2">161
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">dha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahh.html"><FONT SIZE="-2">162
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahwa.html"><FONT SIZE="-2">163
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">awha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahwd.html"><FONT SIZE="-2">164
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">dwha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahy.html"><FONT SIZE="-2">165
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">yha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahl.html"><FONT SIZE="-2">166-169
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahlh.html"><FONT SIZE="-2">170
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hlha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahlyab.html"><FONT SIZE="-2">171
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">baylha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahlybh.html"><FONT SIZE="-2">172
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hb</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">ylha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahlybmh.html"><FONT SIZE="-2">173
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hmbylha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahlym.html"><FONT SIZE="-2">174
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mylha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahlwt.html"><FONT SIZE="-2">174
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">twlha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahrwn.html"><FONT SIZE="-2">175
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nwrha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/ahrn.html"><FONT SIZE="-2">175
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nrha</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/aw.html"><FONT SIZE="-2">176 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">wa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awal.html"><FONT SIZE="-2">177
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">lawa</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/awb.html"><FONT SIZE="-1">178
            --</FONT> <FONT SIZE="+1" FACE="PaleoBora">bwa</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD> 
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ag.tet/admta.html"><FONT SIZE="-2">133
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">atmda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adn.html"><FONT SIZE="-2">134,
            135; 113 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adny.html"><FONT SIZE="-2">136
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adny.bzq.html"><FONT SIZE="-2">137
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">qzbynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adnyh.html"><FONT SIZE="-2">138
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adnyhw.html"><FONT SIZE="-2">138
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">whynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adny.xdq.html"><FONT SIZE="-2">139
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">qdxynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adnyqm.html"><FONT SIZE="-2">140
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mq</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">ynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adnyrm.html"><FONT SIZE="-2">141
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mr</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">ynda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adr.html"><FONT SIZE="-2">142-147
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">rda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adrgzr.html"><FONT SIZE="-2">148
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">rzgrda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adrzda.html"><FONT SIZE="-2">149
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">adzr</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">da</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adrkn.html"><FONT SIZE="-2">150
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">n</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">krda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adrm.html"><FONT SIZE="-2">151
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mrda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adrmlk.html"><FONT SIZE="-2">152
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">klmrda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adru.html"><FONT SIZE="-2">153
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">urda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adruy.html"><FONT SIZE="-2">154
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">yurda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adrt.html"><FONT SIZE="-2">155
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">trda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adc.html"><FONT SIZE="-2">156
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">cda</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD> 
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ag.tet/ad.html"><FONT SIZE="-2">108 --</FONT><FONT
             SIZE="-1"> </FONT><FONT FACE="PaleoBora">da</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adb.html"><FONT SIZE="-2">109
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">bda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adbal.html"><FONT SIZE="-2">110
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">labda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/add.html"><FONT SIZE="-2">111
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">dda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adw.html"><FONT SIZE="-2">112
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">wda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adwmy.html"><FONT SIZE="-2">112,
            130, 132 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ymwda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adwn.html"><FONT SIZE="-2">113,
            14 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">nwda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adwrym.html"><FONT SIZE="-2">115
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">myrwda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adwt.html"><FONT SIZE="-2">182
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">twda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adyn.html"><FONT SIZE="-2">116
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">n</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">yda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adyr.html"><FONT SIZE="-2">117
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">r</FONT><FONT
             SIZE="-1" FACE="PaleoBora"> </FONT><FONT FACE="PaleoBora">yda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adlya.html"><FONT SIZE="-2">118
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">aylda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/adm.html"><FONT SIZE="-2">119-124
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/admdm.html"><FONT SIZE="-2">125
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mdmda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/admh.html"><FONT SIZE="-2">126-128
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">hmda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/admwny.html"><FONT SIZE="-2">128;
            132 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ynwmda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/admy.html"><FONT SIZE="-2">129,
            130 --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ymda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/admym.html"><FONT SIZE="-2">131
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">mymda</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ag.tet/admny.html"><FONT SIZE="-2">132
            --</FONT><FONT SIZE="-1"> </FONT><FONT FACE="PaleoBora">ynmda</FONT></A>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="197">
      <P><CENTER><TABLE WIDTH="921" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%">
            <P><CENTER><A HREF="../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../Resources/button.2.gif" WIDTH="23" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></CENTER></TD>
          <TD WIDTH="64%">
            <P><CENTER><TABLE WIDTH="577" BORDER="0" CELLSPACING="2" CELLPADDING="0"
            HEIGHT="147">
              <TR>
                <TD WIDTH="33%" HEIGHT="33">
                  <P><CENTER><A HREF="az_af.index.html"><FONT FACE="PaleoBora">fa</FONT>
                  -- <FONT FACE="PaleoBora">za</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="az_af.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 227 -- 334</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="31%" HEIGHT="33">
                  <P><CENTER><A HREF="ad_aw.index.html"><FONT FACE="PaleoBora">wa</FONT>
                  -- <FONT FACE="PaleoBora">da</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ad_aw.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 108 -- 226</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="32%" HEIGHT="33">
                  <P><CENTER><A HREF="a_ag.index.html"><FONT FACE="PaleoBora">ga</FONT>
                  -- <FONT FACE="PaleoBora">a</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="a_ag.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 1 -- 107</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%">&nbsp;</TD> 
              </TR>
              <TR>
                <TD HEIGHT="33" WIDTH="33%">
                  <P><CENTER><A HREF="am_an.index.html"><FONT FACE="PaleoBora">na</FONT>
                  -- <FONT FACE="PaleoBora">ma</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="am_an.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 517 -- 608</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="al.index.html">la</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="al.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 408 -- 516</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="32%">
                  <P><CENTER><A HREF="ay_ak.index.html"><FONT FACE="PaleoBora">ka</FONT>
                  -- <FONT FACE="PaleoBora">ya</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ay_ak.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 335 -- 407</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%"></TD>
              </TR>
              <TR>
                <TD HEIGHT="18" WIDTH="33%">
                  <P><CENTER><A HREF="ac_at.index.html"><FONT FACE="PaleoBora">ta</FONT>
                  -- <FONT FACE="PaleoBora">ca</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ac_at.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 784 -- 871</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="ar.index.html">ra</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="ar.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 690 -- 783</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="32%">
                  <P><CENTER><A HREF="as_aq.index.html"><FONT FACE="PaleoBora">qa</FONT>
                  -- <FONT FACE="PaleoBora">sa</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="as_aq.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 609 -- 689</FONT></B></A></CENTER>
                </TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="18%">
            <P><CENTER><FONT SIZE="-2"><A HREF="../../art.html">book<IMG 
            SRC="../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></CENTER></TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17"></TD>
  </TR>
  <TR>
    <TD HEIGHT="17">
      <P><CENTER><A HREF="a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
