<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <BASE TARGET="_blank">
  <TITLE>Alef Index: Strong's Numbers 408 through 516</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#99ccff" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P><CENTER><TABLE WIDTH="940" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="786">
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <H2><CENTER><FONT COLOR="#000000">Alef - </FONT><FONT COLOR="#000000"
       FACE="PaleoBora">a</FONT></CENTER></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="484">
      <P><CENTER><TABLE WIDTH="910" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%">
            <P ALIGN=RIGHT><A HREF="ay.lamed/alula.html"><FONT SIZE="-2">500
            --</FONT> <FONT FACE="PaleoBora">alula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alulh.html"><FONT SIZE="-2">500
            --</FONT> <FONT FACE="PaleoBora">hlula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/aluch.html"><FONT SIZE="-2">501
            --</FONT> <FONT FACE="PaleoBora">hcula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alp.html"><FONT SIZE="-2">441</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">&amp; 502-07
            --</FONT> <FONT FACE="PaleoBora">pla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alplf.html"><FONT SIZE="-2">467
            --</FONT> <FONT FACE="PaleoBora">flpla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alpul.html"><FONT SIZE="-2">508
            --</FONT> <FONT FACE="PaleoBora">lupla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alx.html"><FONT SIZE="-2">509
            --</FONT> <FONT FACE="PaleoBora">xla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alxpn.html"><FONT SIZE="-2">469
            --</FONT> <FONT FACE="PaleoBora">np xla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alqwm.html"><FONT SIZE="-2">510
            --</FONT> <FONT FACE="PaleoBora">mwqla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alqnh.html"><FONT SIZE="-2">511
            --</FONT> <FONT FACE="PaleoBora">hnqla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alqcy.html"><FONT SIZE="-2">512
            --</FONT> <FONT FACE="PaleoBora">ycqla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/altwld.html"><FONT SIZE="-2">513
            --</FONT> <FONT FACE="PaleoBora">dlwtla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/altqa.html"><FONT SIZE="-2">514
            --</FONT> <FONT FACE="PaleoBora">aqtla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/altqh.html"><FONT SIZE="-2">514
            --</FONT> <FONT FACE="PaleoBora">hqtla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/altqn.html"><FONT SIZE="-2">515
            --</FONT> <FONT FACE="PaleoBora">nqtla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/al_tcjt.html"><FONT SIZE="-2">516
            --</FONT> <FONT FACE="PaleoBora">tjct la</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alk.html"><FONT SIZE="-2">479
            --</FONT> <FONT FACE="PaleoBora">kla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/ally.html"><FONT SIZE="-2">480
            --</FONT> <FONT FACE="PaleoBora">ylla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alm.html"><FONT SIZE="-2">197,
            481-83, 485 --</FONT> <FONT FACE="PaleoBora">mla</FONT></A>
          </TD>
          <TD WIDTH="4%">&nbsp;</TD>
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ay.lamed/almgym.html"><FONT SIZE="-2">484
            --</FONT> <FONT FACE="PaleoBora">mygmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almh.html"><FONT SIZE="-2">361
            &amp; 485 -</FONT>- <FONT FACE="PaleoBora">hmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almwdd.html"><FONT SIZE="-2">486
            --</FONT> <FONT FACE="PaleoBora">ddwmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almlk.html"><FONT SIZE="-2">487
            --</FONT> <FONT FACE="PaleoBora">klmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almn.html"><FONT SIZE="-2">488-89
            --</FONT> <FONT FACE="PaleoBora">nmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almnh.html"><FONT SIZE="-2">490
            --</FONT> <FONT FACE="PaleoBora">hnmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almnwt.html"><FONT SIZE="-2">491
            --</FONT> <FONT FACE="PaleoBora">twnmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/almny.html"><FONT SIZE="-2">492
            --</FONT> <FONT FACE="PaleoBora">ynmla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alny.html"><FONT SIZE="-2">440
            --</FONT> <FONT FACE="PaleoBora">ynla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alnum.html"><FONT SIZE="-2">493
            --</FONT> <FONT FACE="PaleoBora">munla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alntn.html"><FONT SIZE="-2">494
            --</FONT> <FONT FACE="PaleoBora">n</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">tnla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alsr.html"><FONT SIZE="-2">495
            --</FONT> <FONT FACE="PaleoBora">rsla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alud.html"><FONT SIZE="-2">496
            --</FONT> <FONT FACE="PaleoBora">dula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/aludh.html"><FONT SIZE="-2">497
            --</FONT> <FONT FACE="PaleoBora">hdula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/aluwzy.html"><FONT SIZE="-2">498
            --</FONT> <FONT FACE="PaleoBora">yzwula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/aluzr.html"><FONT SIZE="-2">499
            --</FONT> <FONT FACE="PaleoBora">rzula</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyuzr.html"><FONT SIZE="-2">461
            --</FONT> <FONT FACE="PaleoBora">rzuyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyuyny.html"><FONT SIZE="-2">462
            --</FONT> <FONT FACE="PaleoBora">yn</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">yuyla</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD>
          <TD WIDTH="16%">
            <P ALIGN=RIGHT><A HREF="ay.lamed/alyum.html"><FONT SIZE="-2">463
            --</FONT> <FONT FACE="PaleoBora">muyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alypz.html"><FONT SIZE="-2">464
            --</FONT> <FONT FACE="PaleoBora">zp yla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alypl.html"><FONT SIZE="-2">465
            --</FONT> <FONT FACE="PaleoBora">lp yl</FONT></A><FONT FACE="PaleoBora">a</FONT></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyplhw.html"><FONT SIZE="-2">466
            --</FONT> <FONT FACE="PaleoBora">whlp yla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyplf.html"><FONT SIZE="-2">467
            --</FONT> <FONT FACE="PaleoBora">flp</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">yla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyxwr.html"><FONT SIZE="-2">468
            --</FONT> <FONT FACE="PaleoBora">r w xyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyxpn.html"><FONT SIZE="-2">469
            --</FONT> <FONT FACE="PaleoBora">np xyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyqa.html"><FONT SIZE="-2">470
            --</FONT> <FONT FACE="PaleoBora">aqyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyqym.html"><FONT SIZE="-2">471
            --</FONT> <FONT FACE="PaleoBora">myq</FONT></A><FONT SIZE="-2">
            </FONT><FONT FACE="PaleoBora"><A HREF="ay.lamed/alyqym.html">yla</A></FONT></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alycbu.html"><FONT SIZE="-2">472
            --</FONT> <FONT FACE="PaleoBora">ub cyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alych.html"><FONT SIZE="-2">473
            --</FONT> <FONT FACE="PaleoBora">hcyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alycwu.html"><FONT SIZE="-2">474
            --</FONT> <FONT FACE="PaleoBora">uwcyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alycyb.html"><FONT SIZE="-2">475
            --</FONT> <FONT FACE="PaleoBora">b</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">ycyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alycmu.html"><FONT SIZE="-2">476
            --</FONT> <FONT FACE="PaleoBora">umcyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alycu.html"><FONT SIZE="-2">477
            --</FONT> <FONT FACE="PaleoBora">ucyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alycpf.html"><FONT SIZE="-2">478
            --</FONT> <FONT FACE="PaleoBora">fpcyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyth.html"><FONT SIZE="-2">448
            --</FONT> <FONT FACE="PaleoBora">htyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alj.html"><FONT SIZE="-2">444
            --</FONT> <FONT FACE="PaleoBora">jla</FONT></A>
          </TD>
          <TD WIDTH="4%">&nbsp;</TD>
          <TD WIDTH="17%">
            <P ALIGN=RIGHT><A HREF="ay.lamed/aljnn.html"><FONT SIZE="-2">445
            --</FONT> <FONT FACE="PaleoBora">nnjla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/aly.html"><FONT SIZE="-2">194
            --</FONT> <FONT FACE="PaleoBora">yla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyab.html"><FONT SIZE="-2">446
            --</FONT> <FONT FACE="PaleoBora">bayla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyal.html"><FONT SIZE="-2">447
            --</FONT> <FONT FACE="PaleoBora">layla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyath.html"><FONT SIZE="-2">448
            --</FONT> <FONT FACE="PaleoBora">htayla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alydd.html"><FONT SIZE="-2">449
            --</FONT> <FONT FACE="PaleoBora">ddyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alydu.html"><FONT SIZE="-2">450
            --</FONT> <FONT FACE="PaleoBora">udyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyh.html"><FONT SIZE="-2">451-52
            --</FONT> <FONT FACE="PaleoBora">hyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyhw.html"><FONT SIZE="-2">452
            --</FONT> <FONT FACE="PaleoBora">whyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyhwa.html"><FONT SIZE="-2">453
            --</FONT> <FONT FACE="PaleoBora">awhyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyhwuyny.html"><FONT SIZE="-2">454
            --</FONT> <FONT FACE="PaleoBora">yn</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">yuwhyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alywuyny.html"><FONT SIZE="-2">454
            --</FONT> <FONT FACE="PaleoBora">yn</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">yuwyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyjba.html"><FONT SIZE="-2">455
            --</FONT> <FONT FACE="PaleoBora">ab</FONT><FONT SIZE="-2" FACE="PaleoBora">
            </FONT><FONT FACE="PaleoBora">jyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyjrp.html"><FONT SIZE="-2">456
            --</FONT> <FONT FACE="PaleoBora">prjyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyl.html"><FONT SIZE="-2">457
            --</FONT> <FONT FACE="PaleoBora">lyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alymlk.html"><FONT SIZE="-2">458
            --</FONT> <FONT FACE="PaleoBora">klmyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alyn.html"><FONT SIZE="-2">459
            --</FONT> <FONT FACE="PaleoBora">nyla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alysp.html"><FONT SIZE="-2">460
            --</FONT> <FONT FACE="PaleoBora">psyla</FONT></A>
          </TD>
          <TD WIDTH="3%">&nbsp;</TD>
          <TD WIDTH="18%">
            <P ALIGN=RIGHT><A HREF="ay.lamed/al.html"><FONT SIZE="-2">408-13
            --</FONT> <FONT FACE="PaleoBora">la</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/ala.html"><FONT SIZE="-2">414
            --</FONT> <FONT FACE="PaleoBora">ala</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/al_alhy_ycral.html"><FONT SIZE="-2">415
            --</FONT> <FONT FACE="PaleoBora">larc y yhla la</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/al_byt_al.html"><FONT SIZE="-2">416
            --</FONT> <FONT FACE="PaleoBora">la tyb la</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/algbyc.html"><FONT SIZE="-2">417
            --</FONT> <FONT FACE="PaleoBora">cybgla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/algwmym.html"><FONT SIZE="-2">418
            --</FONT> <FONT FACE="PaleoBora">mymwgla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/aldd.html"><FONT SIZE="-2">419
            --</FONT> <FONT FACE="PaleoBora">ddla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alduh.html"><FONT SIZE="-2">420
            --</FONT> <FONT FACE="PaleoBora">hudla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alh.html"><FONT SIZE="-2">421-29
            --</FONT> <FONT FACE="PaleoBora">hla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alhym.html"><FONT SIZE="-2">430
            --</FONT> <FONT FACE="PaleoBora">myhla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alw.html"><FONT SIZE="-2">431-32
            --</FONT> <FONT FACE="PaleoBora">wla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwh.html"><FONT SIZE="-2">433
            --</FONT> <FONT FACE="PaleoBora">hwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwl.html"><FONT SIZE="-2">434-35
            --</FONT> <FONT FACE="PaleoBora">lwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwn.html"><FONT SIZE="-2">436-38
            &amp; 356 --</FONT> <FONT FACE="PaleoBora">nwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwn_bkwt.html"><FONT SIZE="-2">439
            --</FONT> <FONT FACE="PaleoBora">twkb nwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwny.html"><FONT SIZE="-2">440
            --</FONT> <FONT FACE="PaleoBora">ynwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwp.html"><FONT SIZE="-2">441</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> </FONT><FONT SIZE="-2">--</FONT>
            <FONT FACE="PaleoBora">pwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alwc.html"><FONT SIZE="-2">442
            --</FONT> <FONT FACE="PaleoBora">cwla</FONT></A></P>

            <P ALIGN=RIGHT><A HREF="ay.lamed/alzbd.html"><FONT SIZE="-2">443
            --</FONT> <FONT FACE="PaleoBora">db zla</FONT></A>
          </TD>
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="16">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="197">
      <P><CENTER><TABLE WIDTH="908" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%">
            <P><CENTER><A HREF="../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../Resources/button.2.gif" WIDTH="23" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3"><FONT SIZE="-2">menu</FONT></A></CENTER></TD> 
          <TD WIDTH="64%">
            <P><CENTER><TABLE WIDTH="577" BORDER="0" CELLSPACING="2" CELLPADDING="0"
            HEIGHT="147">
              <TR>
                <TD WIDTH="33%" HEIGHT="33">
                  <P><CENTER><A HREF="az_af.index.html"><FONT FACE="PaleoBora">fa</FONT>
                  -- <FONT FACE="PaleoBora">za</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="az_af.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 227 -- 334</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="31%" HEIGHT="33">
                  <P><CENTER><A HREF="ad_aw.index.html"><FONT FACE="PaleoBora">wa</FONT>
                  -- <FONT FACE="PaleoBora">da</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ad_aw.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 108 -- 226</FONT></B></A></CENTER>
                </TD>
                <TD WIDTH="2%" HEIGHT="33">&nbsp;</TD> 
                <TD WIDTH="32%" HEIGHT="33">
                  <P><CENTER><A HREF="a_ag.index.html"><FONT FACE="PaleoBora">ga</FONT>
                  -- <FONT FACE="PaleoBora">a</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="a_ag.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 1 -- 107</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%">&nbsp;</TD> 
              </TR>
              <TR>
                <TD HEIGHT="33" WIDTH="33%">
                  <P><CENTER><A HREF="am_an.index.html"><FONT FACE="PaleoBora">na</FONT>
                  -- <FONT FACE="PaleoBora">ma</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="am_an.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 517 -- 608</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="al.index.html">la</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="al.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 408 -- 516</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="33" WIDTH="2%"></TD>
                <TD HEIGHT="33" WIDTH="32%">
                  <P><CENTER><A HREF="ay_ak.index.html"><FONT FACE="PaleoBora">ka</FONT>
                  -- <FONT FACE="PaleoBora">ya</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ay_ak.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 335 -- 407</FONT></B></A></CENTER>
                </TD>
              </TR>
              <TR>
                <TD HEIGHT="16" WIDTH="33%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="31%"></TD>
                <TD HEIGHT="16" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="16" WIDTH="32%"></TD>
              </TR>
              <TR>
                <TD HEIGHT="18" WIDTH="33%">
                  <P><CENTER><A HREF="ac_at.index.html"><FONT FACE="PaleoBora">ta</FONT>
                  -- <FONT FACE="PaleoBora">ca</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="ac_at.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 784 -- 871</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="31%">
                  <P><CENTER><FONT FACE="PaleoBora"><A HREF="ar.index.html">ra</A></FONT></CENTER></P>

                  <P><CENTER><A HREF="ar.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 690 -- 783</FONT></B></A></CENTER>
                </TD>
                <TD HEIGHT="18" WIDTH="2%">&nbsp;</TD> 
                <TD HEIGHT="18" WIDTH="32%">
                  <P><CENTER><A HREF="as_aq.index.html"><FONT FACE="PaleoBora">qa</FONT>
                  -- <FONT FACE="PaleoBora">sa</FONT></A></CENTER></P>

                  <P><CENTER><A HREF="as_aq.index.html"><B><FONT SIZE="-1">Strong's
                  Numbers 609 -- 689</FONT></B></A></CENTER>
                </TD>
              </TR>
            </TABLE></CENTER></TD>
          <TD WIDTH="18%">
            <P><CENTER><FONT SIZE="-2"><A HREF="../../art.html">book<IMG 
            SRC="../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" ALIGN="MIDDLE"
            BORDER="0" NATURALSIZEFLAG="3">menu</A></FONT></CENTER></TD> 
        </TR>
      </TABLE></CENTER></TD>
  </TR>
  <TR>
    <TD HEIGHT="17"></TD> 
  </TR>
  <TR>
    <TD HEIGHT="17">
      <P><CENTER><A HREF="a.index.html">[ <FONT FACE="PaleoBora">a
      </FONT>]</A> . <A HREF="../b/b.index.html">[ <FONT FACE="PaleoBora">b
      </FONT>]</A> . <A HREF="../g/g.index.html">[ <FONT FACE="PaleoBora">g
      </FONT>]</A> . <A HREF="../d/d.index.html">[ <FONT FACE="PaleoBora">d
      </FONT>]</A> . <A HREF="../h/h.index.html">[ <FONT FACE="PaleoBora">h
      </FONT>]</A> . <A HREF="../w/w.index.html">[ <FONT FACE="PaleoBora">w
      </FONT>]</A> . <A HREF="../z/z.index.html">[ <FONT FACE="PaleoBora">z
      </FONT>]</A> . <A HREF="../j/j.index.html">[ <FONT FACE="PaleoBora">j
      </FONT>]</A> . <A HREF="../f/f.index.html">[ <FONT FACE="PaleoBora">f
      </FONT>]</A> . <A HREF="../y/y.index.html">[ <FONT FACE="PaleoBora">y
      </FONT>]</A> . <A HREF="../k/k.index.html">[ <FONT FACE="PaleoBora">k
      </FONT>]</A> . <A HREF="../l/l.index.html">[ <FONT FACE="PaleoBora">l
      </FONT>]</A> . <A HREF="../m/m.index.html">[ <FONT FACE="PaleoBora">m
      </FONT>]</A> . <A HREF="../n/n.index.html">[ <FONT FACE="PaleoBora">n
      </FONT>]</A> . <A HREF="../s/s.index.html">[ <FONT FACE="PaleoBora">s
      </FONT>]</A> . <A HREF="../u/u.index.html">[ <FONT FACE="PaleoBora">u
      </FONT>]</A> . <A HREF="../p/p.index.html">[ <FONT FACE="PaleoBora">p
      </FONT>]</A> . <A HREF="../x/x.index.html">[ <FONT FACE="PaleoBora">x
      </FONT>]</A> . <A HREF="../q/q.index.html">[ <FONT FACE="PaleoBora">q
      </FONT>]</A> . <A HREF="../r/r.index.html">[<FONT FACE="PaleoBora">r
      </FONT>]</A> . <A HREF="../c/c.index.html">[ <FONT FACE="PaleoBora">c
      </FONT>]</A> . <A HREF="../t/t.index.html">[ <FONT FACE="PaleoBora">t
      </FONT>]</A></CENTER></TD>
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
