<HTML>  
<HEAD>
  <TITLE>rapids, waterfall, cascade, cataract</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#85c0ff" LINK="#0000ff" ALINK="#330099" VLINK="#990099">

<P ALIGN="CENTER"><TABLE WIDTH="609" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="394">
  <TR>
    <TD WIDTH="664" HEIGHT="23">
      <H2 ALIGN="CENTER"><FONT COLOR="#000000">Rapids - Waterfall</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P ALIGN="CENTER"><FONT COLOR="#000000" SIZE="+2" FACE="PaleoBora">dca</FONT></TD> 
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="224">
      <P ALIGN="CENTER"><TABLE WIDTH="595" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="18%"><IMG SRC="../R.a.2/adc2.gif" WIDTH="112" HEIGHT="194" ALIGN="BOTTOM" BORDER="0"></TD> 
          <TD WIDTH="2%">&nbsp;</TD> 
          <TD WIDTH="60%">
            <P><B>rapids</B> (eshed)<BR CLEAR="ALL">waterfall, cascade, cataract.</P>

            <P><B>Notaricon:</B> a significant/<FONT FACE="PaleoBora">a</FONT>
            interference/<FONT FACE="PaleoBora">c</FONT> to access/<FONT FACE="PaleoBora">d</FONT>; a strong/forceful/<FONT FACE="PaleoBora">a</FONT>
            agitation/<FONT FACE="PaleoBora">c</FONT> of the heart/emotions/<FONT FACE="PaleoBora">d</FONT>.</P>

            <P><B>Gematria,</B> <A HREF="../../alphanumerics/gematria/300-600/g305.html">305</A>/<FONT FACE="PaleoBora">hc</FONT>: agitation and froth.<BR CLEAR="ALL"><B>Numerological
            Value,</B> <A HREF="../../alphanumerics/numerology/n26.html">26</A>/<FONT FACE="PaleoBora">wk</FONT>: a noteworthy outpouring.<BR CLEAR="ALL"><B>Temurah,
            </B><FONT FACE="PaleoBora"><A HREF="../ag.tet/adc.html">cda</A></FONT>/thresh;
            <FONT FACE="PaleoBora"><A HREF="../../d/dk_dt/dca.html">acd</A></FONT>/sprout.
          </TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="13">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P ALIGN="CENTER"><TABLE WIDTH="589" BORDER="0" CELLSPACING="2" CELLPADDING="0">
        <TR>
          <TD WIDTH="31%">
            <P ALIGN="CENTER"><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P ALIGN="CENTER"><TABLE WIDTH="192" BORDER="0" CELLSPACING="2" CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P ALIGN="CENTER"><A HREF="acd.html"><IMG SRC="R/acd.gif" WIDTH="29" HEIGHT="12" ALIGN="BOTTOM" BORDER="0"><!--SELECTION--><!--/SELECTION--></A></TD> 
              </TR>
            </TABLE></TD>
          <TD WIDTH="30%">
            <P ALIGN="CENTER"><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" ALIGN="MIDDLE" BORDER="0">menu</A></FONT></TD> 
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P ALIGN="CENTER"><FONT SIZE="-1">[ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../a.index.html">a</A> </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../b/b.index.html">b</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../g/g.index.html">g</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../d/d.index.html">d</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../h/h.index.html">h</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../w/w.index.html">w</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../z/z.index.html">z</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../j/j.index.html">j</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../f/f.index.html">f</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../y/y.index.html">y</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../k/k.index.html">k</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../l/l.index.html">l</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../m/m.index.html">m</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../n/n.index.html">n</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../s/s.index.html">s</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../u/u.index.html">u</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../p/p.index.html">p</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../x/x.index.html">x</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../q/q.index.html">q</A> </FONT><FONT SIZE="-1">] [</FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../r/r.index.html">r</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../c/c.index.html">c</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../t/t.index.html">t</A>
      </FONT><FONT SIZE="-1">]&nbsp;</FONT></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
