<HTML>  
<HEAD>
  <TITLE>Asshur, Assur, Assyria, Assyrians</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#85c0ff" LINK="#0000ff" ALINK="#330099"
VLINK="#990099">

<P ALIGN=CENTER><TABLE WIDTH="609" BORDER="0" CELLSPACING="2"
CELLPADDING="0" HEIGHT="396">
  <TR>
    <TD WIDTH="664" HEIGHT="23">
      <H2 ALIGN=CENTER><FONT COLOR="#000000">Asshur - Assur - Assyria
      - Assyrians</FONT></H2>
    </TD>
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="22">
      <P ALIGN=CENTER><FONT COLOR="#000000" SIZE="+2" FACE="PaleoBora">rwca</FONT></TD> 
  </TR>
  <TR>
    <TD HEIGHT="17">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="224">
      <P ALIGN=CENTER><TABLE WIDTH="595" BORDER="0" CELLSPACING="2"
      CELLPADDING="0">
        <TR>
          <TD WIDTH="18%"><IMG SRC="R/acwr2.gif" WIDTH="112" HEIGHT="194"
            ALIGN="BOTTOM" BORDER="0"></TD> 
          <TD WIDTH="2%">&nbsp;</TD> 
          <TD WIDTH="60%">
            <P><B>Asshur</B> (Ashure)<BR CLEAR="ALL">Assur, Assyria, Assyrians;
            successful; to step well, correctly; confirmation, authentication,
            corroboration; approval, endorsement, permission; acknowledgement.</P>

            <P><B>Notaricon:</B> the powers/<FONT FACE="PaleoBora">a</FONT>
            of destruction/<FONT FACE="PaleoBora">c</FONT> that are the passion/<FONT
             FACE="PaleoBora">w</FONT> of rulers/<FONT FACE="PaleoBora">r</FONT>;<FONT
             FACE="PaleoBora"> </FONT>a focused/<FONT FACE="PaleoBora">a</FONT>
            spirit/<FONT FACE="PaleoBora">c</FONT> that weighs/<FONT FACE="PaleoBora">w</FONT>
            thought/<FONT FACE="PaleoBora">r</FONT>.</P>

            <P><B>Gematria,</B> <A HREF="../../alphanumerics/gematria/300-600/g507.html">507</A>/<FONT
             FACE="PaleoBora">zqt</FONT>: the ceaseless shadow of militarism.<BR
            CLEAR="ALL"><B>Numerological Value,</B> <A HREF="../../alphanumerics/numerology/n49.html">48</A>/<FONT
             FACE="PaleoBora">jm</FONT>: unfettered str<!--SELECTION--><!--/SELECTION-->ife.</P>

            <P><FONT SIZE="-1">See <B>Ashurites</B>/</FONT><A HREF="acwry.html"><FONT
             SIZE="-1" FACE="PaleoBora">yr</FONT><FONT SIZE="-2" FACE="PaleoBora">
            w</FONT><FONT SIZE="-1" FACE="PaleoBora">ca</FONT></A><FONT SIZE="-1">;
            <B>Ashur</B>/</FONT><A HREF="acjwr.html"><FONT SIZE="-1" FACE="PaleoBora">r</FONT><FONT
             SIZE="-2" FACE="PaleoBora"> wj</FONT><FONT SIZE="-1" FACE="PaleoBora">ca</FONT></A><FONT
             SIZE="-1">; <B>Asher</B>/</FONT><A HREF="acr.html"><FONT SIZE="-1"
             FACE="PaleoBora">r</FONT><FONT SIZE="-2" FACE="PaleoBora"> </FONT><FONT
             SIZE="-1" FACE="PaleoBora">ca</FONT></A><FONT SIZE="-1">.</FONT>
          </TD>
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="15">&nbsp;</TD> 
  </TR>
  <TR>
    <TD WIDTH="664" HEIGHT="60">
      <P ALIGN=CENTER><TABLE WIDTH="589" BORDER="0" CELLSPACING="2"
      CELLPADDING="0">
        <TR>
          <TD WIDTH="31%">
            <P ALIGN=CENTER><A HREF="../../../sitemap.html"><FONT SIZE="-2">main</FONT><IMG 
            SRC="../../../Resources/button.2.gif" WIDTH="23" HEIGHT="26"
            ALIGN="MIDDLE" BORDER="0"><FONT SIZE="-2">menu</FONT></A></TD> 
          <TD WIDTH="39%">
            <P ALIGN=CENTER><TABLE WIDTH="192" BORDER="0" CELLSPACING="2"
            CELLPADDING="0">
              <TR>
                <TD WIDTH="50%">
                  <P ALIGN=CENTER><IMG SRC="R/acwr.gif" WIDTH="34" HEIGHT="12"
                  ALIGN="BOTTOM" BORDER="0"></TD> 
              </TR>
            </TABLE></TD>
          <TD WIDTH="30%">
            <P ALIGN=CENTER><FONT SIZE="-2"><A HREF="../../../art.html">book<IMG 
            SRC="../../../Resources/dbutton.gif" WIDTH="51" HEIGHT="26" 
            ALIGN="MIDDLE" BORDER="0">menu</A></FONT></TD> 
        </TR>
      </TABLE></TD>
  </TR>
  <TR>
    <TD HEIGHT="18">
      <P ALIGN=CENTER><FONT SIZE="-1">[ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../a.index.html">a</A> </FONT><FONT SIZE="-1">] [ </FONT><FONT
       SIZE="-1" FACE="PaleoBora"><A HREF="../../b/b.index.html">b</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../g/g.index.html">g</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../d/d.index.html">d</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../h/h.index.html">h</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../w/w.index.html">w</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../z/z.index.html">z</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../j/j.index.html">j</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../f/f.index.html">f</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../y/y.index.html">y</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../k/k.index.html">k</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../l/l.index.html">l</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../m/m.index.html">m</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../n/n.index.html">n</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../s/s.index.html">s</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../u/u.index.html">u</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../p/p.index.html">p</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../x/x.index.html">x</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../q/q.index.html">q</A> </FONT><FONT SIZE="-1">] [</FONT><FONT
       SIZE="-1" FACE="PaleoBora"><A HREF="../../r/r.index.html">r</A>
      </FONT><FONT SIZE="-1">] [ </FONT><FONT SIZE="-1" FACE="PaleoBora"><A
      HREF="../../c/c.index.html">c</A> </FONT><FONT SIZE="-1">] [
      </FONT><FONT SIZE="-1" FACE="PaleoBora"><A HREF="../../t/t.index.html">t</A>
      </FONT><FONT SIZE="-1">]&nbsp;</FONT></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
